<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="1"/>
  <main name="CMOS_and"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="1" map="Button2" name="Poke Tool"/>
    <tool lib="1" map="Button3" name="Menu Tool"/>
    <tool lib="1" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="1" name="Poke Tool"/>
    <tool lib="1" name="Edit Tool"/>
    <tool lib="1" name="Wiring Tool"/>
    <tool lib="1" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="NMOS_not">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NMOS_not"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,130)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Ground"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,180)" to="(100,190)"/>
  </circuit>
  <circuit name="NPN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NPN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,120)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <wire from="(100,120)" to="(110,120)"/>
  </circuit>
  <circuit name="PNP">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PNP"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(110,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,140)" to="(90,140)"/>
  </circuit>
  <circuit name="CMOS_and">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CMOS_and"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="50,44 50,76" stroke="#000000"/>
      <path d="M50,44 Q70,45 70,60" fill="none" stroke="#000000"/>
      <path d="M70,60 Q70,74 50,76" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="40,110" x="50" y="70"/>
      <circ-port dir="in" pin="40,70" x="50" y="50"/>
      <circ-port dir="out" pin="190,130" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(100,40)" name="Power"/>
    <comp lib="0" loc="(120,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Ground"/>
    <comp lib="0" loc="(180,120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="1" loc="(135,255)" name="Text">
      <a name="text" val="Vss"/>
    </comp>
    <comp lib="1" loc="(95,20)" name="Text">
      <a name="text" val="Vdd"/>
    </comp>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(50,110)" to="(50,200)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="CMOS_nand">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CMOS_nand"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="50,44 50,76" stroke="#000000"/>
      <path d="M50,44 Q86,60 50,76" fill="none" stroke="#000000"/>
      <ellipse cx="70" cy="60" fill="none" rx="2" ry="2" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="40,110" x="50" y="70"/>
      <circ-port dir="in" pin="40,70" x="50" y="50"/>
      <circ-port dir="out" pin="190,130" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(100,40)" name="Power"/>
    <comp lib="0" loc="(120,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Ground"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="1" loc="(135,255)" name="Text">
      <a name="text" val="Vss"/>
    </comp>
    <comp lib="1" loc="(95,20)" name="Text">
      <a name="text" val="Vdd"/>
    </comp>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(50,110)" to="(50,200)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(60,160)" to="(120,160)"/>
    <wire from="(60,70)" to="(60,160)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="CMOS_nor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CMOS_nor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <path d="M50,45 Q85,60 50,75" fill="none" stroke="#000000"/>
      <path d="M50,45 Q60,60 50,75" fill="none" stroke="#000000"/>
      <ellipse cx="70" cy="60" fill="none" rx="2" ry="2" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="40,110" x="50" y="70"/>
      <circ-port dir="in" pin="40,70" x="50" y="50"/>
      <circ-port dir="out" pin="190,130" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(100,40)" name="Power"/>
    <comp lib="0" loc="(120,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Ground"/>
    <comp lib="0" loc="(150,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="1" loc="(135,255)" name="Text">
      <a name="text" val="Vss"/>
    </comp>
    <comp lib="1" loc="(95,20)" name="Text">
      <a name="text" val="Vdd"/>
    </comp>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(50,110)" to="(50,200)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,50)" to="(100,50)"/>
  </circuit>
  <circuit name="CMOS_or">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CMOS_or"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <path d="M50,45 Q90,60 50,75" fill="none" stroke="#000000"/>
      <path d="M50,45 Q60,60 50,75" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="40,110" x="50" y="70"/>
      <circ-port dir="in" pin="40,70" x="50" y="50"/>
      <circ-port dir="out" pin="190,130" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(100,40)" name="Power"/>
    <comp lib="0" loc="(120,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Ground"/>
    <comp lib="0" loc="(150,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="1" loc="(135,255)" name="Text">
      <a name="text" val="Vss"/>
    </comp>
    <comp lib="1" loc="(95,20)" name="Text">
      <a name="text" val="Vdd"/>
    </comp>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,50)" to="(180,80)"/>
    <wire from="(40,110)" to="(50,110)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(50,110)" to="(50,200)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,50)" to="(100,50)"/>
  </circuit>
  <circuit name="CMOS_not">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CMOS_not"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polygon fill="none" points="50,54 70,60 50,66" stroke="#000000"/>
      <ellipse cx="70" cy="60" fill="none" rx="2" ry="2" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="40,130" x="50" y="60"/>
      <circ-port dir="out" pin="190,130" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(180,120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Ground"/>
    <comp lib="0" loc="(180,80)" name="Power"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(175,205)" name="Text">
      <a name="text" val="Vss"/>
    </comp>
    <comp lib="1" loc="(175,60)" name="Text">
      <a name="text" val="Vdd"/>
    </comp>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(40,130)" to="(160,130)"/>
  </circuit>
  <circuit name="CMOS_not_compact">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CMOS_not_compact"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Power"/>
    <comp lib="0" loc="(140,160)" name="Ground"/>
    <comp lib="0" loc="(180,110)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(135,185)" name="Text">
      <a name="text" val="Vss"/>
    </comp>
    <comp lib="1" loc="(140,85)" name="Text">
      <a name="text" val="Vdd"/>
    </comp>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,130)" to="(190,130)"/>
  </circuit>
  <circuit name="T_xor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="T_xor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <path d="M50,45 Q90,60 50,75" fill="none" stroke="#000000"/>
      <path d="M50,45 Q60,60 50,75" fill="none" stroke="#000000"/>
      <path d="M47,45 Q60,60 47,75" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="100,120" x="50" y="70"/>
      <circ-port dir="in" pin="80,120" x="50" y="50"/>
      <circ-port dir="out" pin="200,210" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(110,150)" name="CMOS_not">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,190)" name="CMOS_and"/>
    <comp loc="(140,230)" name="CMOS_and"/>
    <comp loc="(180,210)" name="CMOS_or"/>
    <comp loc="(90,150)" name="CMOS_not">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(80,120)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,240)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
  </circuit>
  <circuit name="MOS_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MOS_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(110,100)" name="CMOS_and"/>
    <comp loc="(110,130)" name="CMOS_or"/>
    <comp loc="(110,160)" name="CMOS_nand"/>
    <comp loc="(110,190)" name="CMOS_nor"/>
    <comp loc="(110,220)" name="T_xor"/>
    <comp loc="(110,70)" name="CMOS_not"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(60,120)" to="(60,150)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,150)" to="(60,180)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(60,180)" to="(60,210)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,90)" to="(80,110)"/>
  </circuit>
</project>
