<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Base" name="3"/>
  <main name="HalfAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Poke Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="HalfAdder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HalfAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="69">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="50">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="69">c</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="68">*</text>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="60,60" x="50" y="50"/>
      <circ-port dir="in" pin="60,80" x="50" y="70"/>
      <circ-port dir="out" pin="140,110" x="70" y="70"/>
      <circ-port dir="out" pin="140,70" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(80,60)" to="(90,60)"/>
  </circuit>
  <circuit name="Adder_1b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="79">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="55">Ci</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="70">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="85">Co</text>
      <circ-anchor facing="east" x="60" y="70"/>
      <circ-port dir="in" pin="60,40" x="60" y="50"/>
      <circ-port dir="in" pin="60,60" x="50" y="60"/>
      <circ-port dir="in" pin="60,80" x="50" y="80"/>
      <circ-port dir="out" pin="180,40" x="70" y="70"/>
      <circ-port dir="out" pin="180,70" x="60" y="90"/>
    </appear>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(120,50)" name="HalfAdder"/>
    <comp loc="(90,70)" name="HalfAdder"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(60,40)" to="(110,40)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(60,80)" to="(80,80)"/>
  </circuit>
  <circuit name="Adder_1byte">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder_1byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="20" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="70">+</text>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="100,100" x="50" y="60"/>
      <circ-port dir="in" pin="100,120" x="50" y="70"/>
      <circ-port dir="in" pin="100,80" x="60" y="50"/>
      <circ-port dir="out" pin="270,340" x="60" y="80"/>
      <circ-port dir="out" pin="290,120" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Co"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(220,160)" name="Adder_1b"/>
    <comp loc="(220,210)" name="Adder_1b"/>
    <comp loc="(220,260)" name="Adder_1b"/>
    <comp loc="(220,310)" name="Adder_1b"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(120,140)" to="(120,320)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(170,140)" to="(170,300)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(280,120)" to="(290,120)"/>
  </circuit>
  <circuit name="HalfSubtractor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HalfSubtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="68">-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="68">*</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="50">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="70">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="69">S</text>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="60,60" x="50" y="50"/>
      <circ-port dir="in" pin="60,80" x="50" y="70"/>
      <circ-port dir="out" pin="170,110" x="70" y="70"/>
      <circ-port dir="out" pin="170,70" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(60,60)" to="(80,60)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(80,60)" to="(80,100)"/>
  </circuit>
  <circuit name="Subtractor_1b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Subtractor_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="60" y="68">-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="50">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="70">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="59">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="45">Bi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="75">Bo</text>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="160,150" x="50" y="50"/>
      <circ-port dir="in" pin="160,170" x="50" y="70"/>
      <circ-port dir="in" pin="160,190" x="60" y="40"/>
      <circ-port dir="out" pin="270,160" x="60" y="80"/>
      <circ-port dir="out" pin="270,190" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(180,160)" name="HalfSubtractor"/>
    <comp loc="(210,180)" name="HalfSubtractor"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(260,160)" to="(270,160)"/>
  </circuit>
  <circuit name="Subtractor_1byte">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Subtractor_1byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" text-anchor="middle" x="60" y="68">-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="49">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="70">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="59">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="45">Ci</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="75">Co</text>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="100,100" x="50" y="50"/>
      <circ-port dir="in" pin="100,120" x="50" y="70"/>
      <circ-port dir="in" pin="100,80" x="60" y="40"/>
      <circ-port dir="out" pin="290,120" x="70" y="60"/>
      <circ-port dir="out" pin="290,340" x="60" y="80"/>
    </appear>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Bo"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(220,160)" name="Subtractor_1b"/>
    <comp loc="(220,210)" name="Subtractor_1b"/>
    <comp loc="(220,260)" name="Subtractor_1b"/>
    <comp loc="(220,310)" name="Subtractor_1b"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,80)" to="(220,80)"/>
    <wire from="(120,140)" to="(120,320)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,170)" to="(210,170)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(170,140)" to="(170,300)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(220,80)" to="(220,140)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(250,140)" to="(250,210)"/>
    <wire from="(260,140)" to="(260,260)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(280,120)" to="(290,120)"/>
  </circuit>
  <circuit name="Comparator_1b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Comparator_1b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="20" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="70">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="90">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="60">&gt;</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="80">=</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="99">&lt;</text>
      <circ-anchor facing="east" x="60" y="80"/>
      <circ-port dir="in" pin="110,100" x="50" y="70"/>
      <circ-port dir="in" pin="110,120" x="50" y="90"/>
      <circ-port dir="out" pin="210,110" x="70" y="80"/>
      <circ-port dir="out" pin="210,140" x="70" y="60"/>
      <circ-port dir="out" pin="210,80" x="70" y="100"/>
    </appear>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Gt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ls"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,120)" to="(120,150)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(200,110)" to="(210,110)"/>
  </circuit>
  <circuit name="Comparator_1byte">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Comparator_1byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="20" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="53" y="70">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="54" y="90">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="59">&gt;</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="80">=</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="100">&lt;</text>
      <circ-anchor facing="east" x="60" y="80"/>
      <circ-port dir="in" pin="100,100" x="50" y="70"/>
      <circ-port dir="in" pin="100,120" x="50" y="90"/>
      <circ-port dir="out" pin="300,110" x="70" y="80"/>
      <circ-port dir="out" pin="380,110" x="70" y="60"/>
      <circ-port dir="out" pin="520,110" x="70" y="100"/>
    </appear>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Eq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Gt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Lt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(230,260)" name="Comparator_1b"/>
    <comp loc="(230,320)" name="Comparator_1b"/>
    <comp loc="(230,380)" name="Comparator_1b"/>
    <comp loc="(230,440)" name="Comparator_1b"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(120,140)" to="(120,450)"/>
    <wire from="(120,450)" to="(220,450)"/>
    <wire from="(130,140)" to="(130,390)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(140,140)" to="(140,330)"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(170,140)" to="(170,430)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(180,140)" to="(180,370)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(240,240)" to="(450,240)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,280)" to="(590,280)"/>
    <wire from="(240,300)" to="(400,300)"/>
    <wire from="(240,320)" to="(290,320)"/>
    <wire from="(240,340)" to="(540,340)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(240,400)" to="(510,400)"/>
    <wire from="(240,420)" to="(330,420)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(240,460)" to="(470,460)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(310,150)" to="(310,380)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(320,150)" to="(320,440)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(330,160)" to="(330,420)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(350,220)" to="(350,440)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(370,220)" to="(370,360)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,220)" to="(380,440)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(390,220)" to="(390,380)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(410,220)" to="(410,440)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(420,220)" to="(420,380)"/>
    <wire from="(420,380)" to="(530,380)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(440,320)" to="(580,320)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(470,160)" to="(470,460)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(490,220)" to="(490,440)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(510,150)" to="(510,170)"/>
    <wire from="(510,220)" to="(510,400)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(520,220)" to="(520,440)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(530,220)" to="(530,380)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(550,220)" to="(550,440)"/>
    <wire from="(560,220)" to="(560,380)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(580,220)" to="(580,320)"/>
    <wire from="(590,220)" to="(590,280)"/>
  </circuit>
</project>
