<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="2">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="3"/>
  <main name="BCD_HEX_LED"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Poke Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool"/>
    <sep/>
  </toolbar>
  <circuit name="HEX_LED">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HEX_LED"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="20" x="50" y="50"/>
      <visible-sevensegment height="20" path="/7-Segment Display(90,60)" stroke-width="0" width="14" x="53" y="64"/>
      <circ-anchor facing="east" x="60" y="90"/>
      <circ-port dir="in" pin="50,140" x="50" y="60"/>
      <circ-port dir="in" pin="50,160" x="50" y="70"/>
      <circ-port dir="in" pin="50,180" x="50" y="80"/>
      <circ-port dir="in" pin="50,200" x="50" y="90"/>
      <circ-port dir="in" pin="50,220" x="70" y="60"/>
      <circ-port dir="in" pin="50,240" x="70" y="70"/>
      <circ-port dir="in" pin="50,260" x="70" y="80"/>
      <circ-port dir="in" pin="50,280" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dp"/>
    </comp>
    <comp lib="2" loc="(90,60)" name="7-Segment Display">
      <a name="label" val="O"/>
    </comp>
    <wire from="(100,120)" to="(100,200)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(120,120)" to="(120,280)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(130,50)" to="(130,160)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(50,260)" to="(80,260)"/>
    <wire from="(50,280)" to="(120,280)"/>
    <wire from="(60,30)" to="(110,30)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(70,40)" to="(100,40)"/>
    <wire from="(70,40)" to="(70,240)"/>
    <wire from="(80,50)" to="(80,260)"/>
    <wire from="(80,50)" to="(90,50)"/>
    <wire from="(90,120)" to="(90,220)"/>
    <wire from="(90,50)" to="(90,60)"/>
  </circuit>
  <circuit name="BCD_HEX_LED">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BCD_HEX_LED"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="20" x="50" y="60"/>
      <visible-sevensegment height="20" path="/HEX_LED(400,70)/7-Segment Display(90,60)" stroke-width="0" width="14" x="55" y="64"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="100,50" x="50" y="90"/>
      <circ-port dir="in" pin="20,50" x="60" y="90"/>
      <circ-port dir="in" pin="40,50" x="50" y="60"/>
      <circ-port dir="in" pin="60,50" x="50" y="70"/>
      <circ-port dir="in" pin="80,50" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="iD"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="idp"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="iA"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="iB"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="iC"/>
    </comp>
    <comp lib="1" loc="(140,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A_C"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A_B"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nA_B_nC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nC_nD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B_nD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nB_C"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A_D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A_nB_nC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nA_B_D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A_nD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nA_C"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B_C"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nB_nD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nA_nC_nD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nA_C_D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A_nC_D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nB_nC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,570)" name="AND Gate">
      <a name="label" val="nA_nC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="AND Gate">
      <a name="label" val="nA_D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,650)" name="AND Gate">
      <a name="label" val="nC_D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,690)" name="AND Gate">
      <a name="label" val="nA_B"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,730)" name="AND Gate">
      <a name="label" val="A_nB"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nA_nB_nD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nB_C_D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,850)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B_nC_D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B_C_nD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A_nC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C_nD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(30,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(400,70)" name="HEX_LED"/>
    <wire from="(100,1260)" to="(110,1260)"/>
    <wire from="(100,220)" to="(100,460)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,460)" to="(100,500)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,500)" to="(100,620)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(100,60)" to="(100,220)"/>
    <wire from="(100,620)" to="(100,660)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(100,660)" to="(100,820)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(100,820)" to="(100,860)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(100,860)" to="(100,1260)"/>
    <wire from="(100,860)" to="(110,860)"/>
    <wire from="(140,1010)" to="(450,1010)"/>
    <wire from="(140,1050)" to="(460,1050)"/>
    <wire from="(140,1090)" to="(500,1090)"/>
    <wire from="(140,1130)" to="(510,1130)"/>
    <wire from="(140,1170)" to="(520,1170)"/>
    <wire from="(140,1210)" to="(570,1210)"/>
    <wire from="(140,1250)" to="(580,1250)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(140,330)" to="(210,330)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <wire from="(140,450)" to="(250,450)"/>
    <wire from="(140,490)" to="(260,490)"/>
    <wire from="(140,530)" to="(280,530)"/>
    <wire from="(140,570)" to="(300,570)"/>
    <wire from="(140,610)" to="(310,610)"/>
    <wire from="(140,650)" to="(320,650)"/>
    <wire from="(140,690)" to="(330,690)"/>
    <wire from="(140,730)" to="(340,730)"/>
    <wire from="(140,770)" to="(360,770)"/>
    <wire from="(140,810)" to="(370,810)"/>
    <wire from="(140,850)" to="(380,850)"/>
    <wire from="(140,890)" to="(390,890)"/>
    <wire from="(140,930)" to="(400,930)"/>
    <wire from="(140,970)" to="(430,970)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(180,140)" to="(180,250)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(190,40)" to="(390,40)"/>
    <wire from="(20,100)" to="(420,100)"/>
    <wire from="(20,50)" to="(20,100)"/>
    <wire from="(200,140)" to="(200,290)"/>
    <wire from="(210,140)" to="(210,330)"/>
    <wire from="(220,140)" to="(220,370)"/>
    <wire from="(220,370)" to="(270,370)"/>
    <wire from="(240,140)" to="(240,410)"/>
    <wire from="(250,140)" to="(250,450)"/>
    <wire from="(260,140)" to="(260,490)"/>
    <wire from="(260,50)" to="(260,110)"/>
    <wire from="(260,50)" to="(390,50)"/>
    <wire from="(270,140)" to="(270,370)"/>
    <wire from="(270,370)" to="(420,370)"/>
    <wire from="(280,140)" to="(280,530)"/>
    <wire from="(30,1080)" to="(110,1080)"/>
    <wire from="(30,200)" to="(110,200)"/>
    <wire from="(30,200)" to="(30,280)"/>
    <wire from="(30,280)" to="(110,280)"/>
    <wire from="(30,280)" to="(30,400)"/>
    <wire from="(30,400)" to="(110,400)"/>
    <wire from="(30,400)" to="(30,440)"/>
    <wire from="(30,440)" to="(110,440)"/>
    <wire from="(30,440)" to="(30,560)"/>
    <wire from="(30,560)" to="(110,560)"/>
    <wire from="(30,560)" to="(30,600)"/>
    <wire from="(30,60)" to="(30,70)"/>
    <wire from="(30,60)" to="(40,60)"/>
    <wire from="(30,600)" to="(110,600)"/>
    <wire from="(30,600)" to="(30,680)"/>
    <wire from="(30,680)" to="(110,680)"/>
    <wire from="(30,680)" to="(30,760)"/>
    <wire from="(30,760)" to="(110,760)"/>
    <wire from="(30,760)" to="(30,1080)"/>
    <wire from="(30,90)" to="(30,200)"/>
    <wire from="(300,140)" to="(300,570)"/>
    <wire from="(310,140)" to="(310,610)"/>
    <wire from="(320,140)" to="(320,650)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(320,60)" to="(390,60)"/>
    <wire from="(330,140)" to="(330,690)"/>
    <wire from="(340,140)" to="(340,730)"/>
    <wire from="(340,730)" to="(480,730)"/>
    <wire from="(360,140)" to="(360,770)"/>
    <wire from="(370,140)" to="(370,810)"/>
    <wire from="(380,140)" to="(380,850)"/>
    <wire from="(380,70)" to="(380,110)"/>
    <wire from="(380,70)" to="(390,70)"/>
    <wire from="(390,140)" to="(390,890)"/>
    <wire from="(40,1000)" to="(110,1000)"/>
    <wire from="(40,1000)" to="(40,1040)"/>
    <wire from="(40,1040)" to="(110,1040)"/>
    <wire from="(40,1040)" to="(40,1240)"/>
    <wire from="(40,1240)" to="(110,1240)"/>
    <wire from="(40,160)" to="(110,160)"/>
    <wire from="(40,160)" to="(40,240)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(40,240)" to="(40,480)"/>
    <wire from="(40,480)" to="(110,480)"/>
    <wire from="(40,480)" to="(40,720)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(40,60)" to="(40,160)"/>
    <wire from="(40,720)" to="(110,720)"/>
    <wire from="(40,720)" to="(40,920)"/>
    <wire from="(40,920)" to="(110,920)"/>
    <wire from="(40,920)" to="(40,1000)"/>
    <wire from="(400,140)" to="(400,930)"/>
    <wire from="(410,40)" to="(440,40)"/>
    <wire from="(410,50)" to="(500,50)"/>
    <wire from="(410,60)" to="(560,60)"/>
    <wire from="(410,70)" to="(420,70)"/>
    <wire from="(420,140)" to="(420,370)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(430,140)" to="(430,970)"/>
    <wire from="(430,970)" to="(550,970)"/>
    <wire from="(440,40)" to="(440,110)"/>
    <wire from="(450,1010)" to="(490,1010)"/>
    <wire from="(450,140)" to="(450,1010)"/>
    <wire from="(460,140)" to="(460,1050)"/>
    <wire from="(480,140)" to="(480,730)"/>
    <wire from="(480,730)" to="(540,730)"/>
    <wire from="(490,140)" to="(490,1010)"/>
    <wire from="(50,1200)" to="(110,1200)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(50,170)" to="(50,360)"/>
    <wire from="(50,360)" to="(110,360)"/>
    <wire from="(50,360)" to="(50,520)"/>
    <wire from="(50,520)" to="(110,520)"/>
    <wire from="(50,520)" to="(50,740)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(50,60)" to="(60,60)"/>
    <wire from="(50,740)" to="(110,740)"/>
    <wire from="(50,740)" to="(50,770)"/>
    <wire from="(50,770)" to="(110,770)"/>
    <wire from="(50,770)" to="(50,800)"/>
    <wire from="(50,800)" to="(110,800)"/>
    <wire from="(50,800)" to="(50,1200)"/>
    <wire from="(50,90)" to="(50,170)"/>
    <wire from="(500,1090)" to="(560,1090)"/>
    <wire from="(500,140)" to="(500,1090)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(510,140)" to="(510,1130)"/>
    <wire from="(520,140)" to="(520,1170)"/>
    <wire from="(540,140)" to="(540,730)"/>
    <wire from="(550,140)" to="(550,970)"/>
    <wire from="(560,140)" to="(560,1090)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(570,140)" to="(570,1210)"/>
    <wire from="(580,140)" to="(580,1250)"/>
    <wire from="(60,1060)" to="(110,1060)"/>
    <wire from="(60,1060)" to="(60,1090)"/>
    <wire from="(60,1090)" to="(110,1090)"/>
    <wire from="(60,1090)" to="(60,1160)"/>
    <wire from="(60,1160)" to="(110,1160)"/>
    <wire from="(60,210)" to="(110,210)"/>
    <wire from="(60,210)" to="(60,320)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(60,320)" to="(60,700)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(60,60)" to="(60,210)"/>
    <wire from="(60,700)" to="(110,700)"/>
    <wire from="(60,700)" to="(60,840)"/>
    <wire from="(60,840)" to="(110,840)"/>
    <wire from="(60,840)" to="(60,880)"/>
    <wire from="(60,880)" to="(110,880)"/>
    <wire from="(60,880)" to="(60,1060)"/>
    <wire from="(70,1100)" to="(110,1100)"/>
    <wire from="(70,1100)" to="(70,1120)"/>
    <wire from="(70,1120)" to="(110,1120)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(70,180)" to="(70,410)"/>
    <wire from="(70,410)" to="(110,410)"/>
    <wire from="(70,410)" to="(70,490)"/>
    <wire from="(70,490)" to="(110,490)"/>
    <wire from="(70,490)" to="(70,540)"/>
    <wire from="(70,540)" to="(110,540)"/>
    <wire from="(70,540)" to="(70,580)"/>
    <wire from="(70,580)" to="(110,580)"/>
    <wire from="(70,580)" to="(70,640)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(70,640)" to="(110,640)"/>
    <wire from="(70,640)" to="(70,850)"/>
    <wire from="(70,850)" to="(110,850)"/>
    <wire from="(70,850)" to="(70,940)"/>
    <wire from="(70,90)" to="(70,180)"/>
    <wire from="(70,940)" to="(110,940)"/>
    <wire from="(70,940)" to="(70,1100)"/>
    <wire from="(80,1020)" to="(110,1020)"/>
    <wire from="(80,1020)" to="(80,1220)"/>
    <wire from="(80,1220)" to="(110,1220)"/>
    <wire from="(80,300)" to="(110,300)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(80,340)" to="(80,450)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(80,450)" to="(80,810)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(80,60)" to="(80,300)"/>
    <wire from="(80,810)" to="(110,810)"/>
    <wire from="(80,810)" to="(80,890)"/>
    <wire from="(80,890)" to="(110,890)"/>
    <wire from="(80,890)" to="(80,960)"/>
    <wire from="(80,960)" to="(110,960)"/>
    <wire from="(80,960)" to="(80,1020)"/>
    <wire from="(90,1140)" to="(110,1140)"/>
    <wire from="(90,1140)" to="(90,1180)"/>
    <wire from="(90,1180)" to="(110,1180)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,260)" to="(90,380)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(90,420)" to="(90,780)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(90,780)" to="(90,900)"/>
    <wire from="(90,90)" to="(90,260)"/>
    <wire from="(90,900)" to="(110,900)"/>
    <wire from="(90,900)" to="(90,980)"/>
    <wire from="(90,980)" to="(110,980)"/>
    <wire from="(90,980)" to="(90,1140)"/>
  </circuit>
  <circuit name="LED_byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LED_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="20" x="50" y="50"/>
      <visible-sevensegment height="20" path="/BCD_HEX_LED(100,40)/HEX_LED(400,70)/7-Segment Display(90,60)" stroke-width="0" width="14" x="53" y="54"/>
      <circ-anchor facing="east" x="60" y="80"/>
      <circ-port dir="in" pin="70,30" x="60" y="80"/>
      <circ-port dir="in" pin="70,80" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dp"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(100,40)" name="BCD_HEX_LED"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,80)" to="(110,80)"/>
  </circuit>
</project>
