<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#I/O" name="2"/>
  <lib desc="#Base" name="3"/>
  <main name="EdgeDFlipFlop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Poke Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
  </toolbar>
  <circuit name="NandSRLatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NandSRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="49">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="70">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="50">Q</text>
      <ellipse cx="70" cy="70" fill="none" rx="3" ry="3" stroke="#000000"/>
      <ellipse cx="47" cy="50" fill="none" rx="3" ry="3" stroke="#000000"/>
      <ellipse cx="47" cy="70" fill="none" rx="3" ry="3" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="60" y="77">NAND</text>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="110,110" x="50" y="70"/>
      <circ-port dir="in" pin="110,40" x="50" y="50"/>
      <circ-port dir="out" pin="190,100" x="70" y="70"/>
      <circ-port dir="out" pin="190,50" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nR"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nS"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,70)" to="(180,100)"/>
  </circuit>
  <circuit name="NorSRLatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NorSRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="70">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="50">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="50">Q</text>
      <ellipse cx="70" cy="70" fill="none" rx="3" ry="3" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="76">NOR</text>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="110,110" x="50" y="70"/>
      <circ-port dir="in" pin="110,40" x="50" y="50"/>
      <circ-port dir="out" pin="190,100" x="70" y="70"/>
      <circ-port dir="out" pin="190,50" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,60)" to="(110,70)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(170,50)" to="(170,80)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,70)" to="(180,100)"/>
  </circuit>
  <circuit name="JKFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="JKFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="20" x="50" y="30"/>
      <polyline fill="none" points="50,55 60,60 50,64" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="79">K</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="53" y="39">J</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="65" y="49">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="85">R</text>
      <ellipse cx="70" cy="80" fill="none" rx="3" ry="3" stroke="#000000"/>
      <visible-led height="10" path="/LED(370,180)" stroke-width="0" width="10" x="55" y="65"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="100,130" x="50" y="40"/>
      <circ-port dir="in" pin="100,170" x="50" y="60"/>
      <circ-port dir="in" pin="100,210" x="50" y="80"/>
      <circ-port dir="in" pin="100,240" x="60" y="90"/>
      <circ-port dir="out" pin="370,140" x="70" y="50"/>
      <circ-port dir="out" pin="370,200" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(370,180)" name="LED"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(110,110)" to="(110,120)"/>
    <wire from="(110,110)" to="(350,110)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,250)" to="(360,250)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,160)" to="(230,160)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,240)" to="(290,240)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(360,180)" to="(370,180)"/>
  </circuit>
  <circuit name="TFlopFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TFlopFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="40"/>
      <ellipse cx="70" cy="70" fill="none" rx="3" ry="3" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="53" y="50">T</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="75">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="50">Q</text>
      <polyline fill="none" points="50,66 60,70 50,74" stroke="#000000"/>
      <visible-led height="10" path="/LED(150,140)" stroke-width="0" width="10" x="55" y="46"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="90,150" x="50" y="50"/>
      <circ-port dir="in" pin="90,170" x="50" y="70"/>
      <circ-port dir="in" pin="90,210" x="60" y="80"/>
      <circ-port dir="out" pin="140,190" x="70" y="70"/>
      <circ-port dir="out" pin="160,160" x="70" y="50"/>
    </appear>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="2" loc="(150,140)" name="LED"/>
    <comp loc="(120,170)" name="JKFlipFlop"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,210)" to="(120,210)"/>
  </circuit>
  <circuit name="GatedSRLatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="GatedSRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="20" x="50" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="40">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="60">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="80">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="49">Q</text>
      <ellipse cx="70" cy="70" fill="none" rx="3" ry="3" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="34">SR</text>
      <polyline fill="none" points="50,56 57,60 50,64" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="100,100" x="50" y="80"/>
      <circ-port dir="in" pin="100,130" x="50" y="60"/>
      <circ-port dir="in" pin="100,160" x="50" y="40"/>
      <circ-port dir="out" pin="200,120" x="70" y="50"/>
      <circ-port dir="out" pin="200,140" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(180,130)" name="NorSRLatch"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,130)" to="(110,140)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,140)" to="(200,140)"/>
  </circuit>
  <circuit name="DLatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="50"/>
      <polyline fill="none" points="51,76 56,80 51,84" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="53" y="59">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="59">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="53">D</text>
      <ellipse cx="70" cy="80" fill="none" rx="3" ry="3" stroke="#000000"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="40,70" x="50" y="60"/>
      <circ-port dir="in" pin="40,90" x="50" y="80"/>
      <circ-port dir="out" pin="130,100" x="70" y="80"/>
      <circ-port dir="out" pin="130,80" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(130,60)" name="LED"/>
    <comp loc="(100,90)" name="GatedSRLatch"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(40,90)" to="(90,90)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(50,70)" to="(90,70)"/>
    <wire from="(80,110)" to="(90,110)"/>
  </circuit>
  <circuit name="PRFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PRFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="20" x="50" y="50"/>
      <ellipse cx="70" cy="70" fill="none" rx="3" ry="3" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="54">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="70">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="76">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="60">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="60" y="70">PR</text>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="80,110" x="50" y="60"/>
      <circ-port dir="in" pin="80,170" x="50" y="70"/>
      <circ-port dir="in" pin="80,210" x="60" y="80"/>
      <circ-port dir="in" pin="80,80" x="60" y="50"/>
      <circ-port dir="out" pin="400,110" x="70" y="60"/>
      <circ-port dir="out" pin="400,160" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(400,140)" name="LED"/>
    <wire from="(110,120)" to="(110,170)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(240,150)" to="(270,150)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,150)" to="(120,150)"/>
  </circuit>
  <circuit name="EdgeDFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EdgeDFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="20" x="50" y="50"/>
      <polyline fill="none" points="51,65 60,70 50,75" stroke="#000000"/>
      <ellipse cx="70" cy="70" fill="none" rx="3" ry="3" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="53">D</text>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="120,110" x="50" y="60"/>
      <circ-port dir="in" pin="120,150" x="50" y="70"/>
      <circ-port dir="out" pin="210,110" x="70" y="60"/>
      <circ-port dir="out" pin="210,130" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(140,110)" name="DLatch"/>
    <comp loc="(180,110)" name="DLatch"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,130)" to="(130,150)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
  </circuit>
  <circuit name="EdgeSRFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EdgeSRFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="50"/>
      <polyline fill="none" points="51,76 60,80 50,84" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="55">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="60">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="85">R</text>
      <ellipse cx="70" cy="80" fill="none" rx="3" ry="3" stroke="#000000"/>
      <visible-led height="10" path="/LED(280,90)" stroke-width="0" width="10" x="55" y="65"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="63">SR</text>
      <circ-anchor facing="east" x="60" y="70"/>
      <circ-port dir="in" pin="60,110" x="50" y="80"/>
      <circ-port dir="in" pin="60,210" x="50" y="60"/>
      <circ-port dir="in" pin="60,230" x="60" y="90"/>
      <circ-port dir="in" pin="60,50" x="60" y="50"/>
      <circ-port dir="out" pin="280,110" x="70" y="60"/>
      <circ-port dir="out" pin="280,160" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="qR"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P1"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(280,90)" name="LED"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(110,40)" to="(200,40)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,60)" to="(110,180)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,130)" to="(180,130)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,90)" to="(190,90)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,40)" to="(200,100)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,210)" to="(130,210)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(90,110)" to="(90,120)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,50)" to="(110,50)"/>
  </circuit>
  <circuit name="SFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="50"/>
      <polyline fill="none" points="50,76 60,80 50,84" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="53" y="60">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="60">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="54">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="85">R</text>
      <ellipse cx="70" cy="80" fill="none" rx="3" ry="3" stroke="#000000"/>
      <visible-led height="10" path="/LED(300,110)" stroke-width="0" width="10" x="55" y="65"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="62">S</text>
      <circ-anchor facing="east" x="60" y="70"/>
      <circ-port dir="in" pin="190,100" x="60" y="50"/>
      <circ-port dir="in" pin="190,190" x="60" y="90"/>
      <circ-port dir="in" pin="90,120" x="50" y="60"/>
      <circ-port dir="in" pin="90,170" x="50" y="80"/>
      <circ-port dir="out" pin="300,130" x="70" y="60"/>
      <circ-port dir="out" pin="300,160" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,110)" name="LED"/>
    <comp loc="(270,140)" name="NandSRLatch"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,170)" to="(150,170)"/>
  </circuit>
  <circuit name="EdgePCFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EdgePCFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="50"/>
      <visible-led height="10" path="/LED(340,140)" stroke-width="0" width="10" x="55" y="65"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="59">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="54">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="86">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="59">Q</text>
      <polyline fill="none" points="50,76 60,80 50,84" stroke="#000000"/>
      <ellipse cx="70" cy="80" fill="none" rx="3" ry="3" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="62">PC</text>
      <circ-anchor facing="east" x="60" y="70"/>
      <circ-port dir="in" pin="200,220" x="60" y="90"/>
      <circ-port dir="in" pin="200,70" x="60" y="50"/>
      <circ-port dir="in" pin="90,120" x="50" y="60"/>
      <circ-port dir="in" pin="90,170" x="50" y="80"/>
      <circ-port dir="out" pin="340,120" x="70" y="60"/>
      <circ-port dir="out" pin="340,160" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(130,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="LED"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(100,120)" to="(160,120)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,170)" to="(150,170)"/>
  </circuit>
  <circuit name="DFlopFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DFlopFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="86">R</text>
      <polyline fill="none" points="50,76 60,80 50,85" stroke="#000000"/>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="50"/>
      <ellipse cx="70" cy="80" fill="none" rx="3" ry="3" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="54" y="59">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="59">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="54">S</text>
      <visible-led height="10" path="/LED(320,190)" stroke-width="0" width="10" x="55" y="65"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="62">D</text>
      <circ-anchor facing="east" x="60" y="70"/>
      <circ-port dir="in" pin="90,130" x="60" y="50"/>
      <circ-port dir="in" pin="90,150" x="50" y="60"/>
      <circ-port dir="in" pin="90,190" x="50" y="80"/>
      <circ-port dir="in" pin="90,230" x="60" y="90"/>
      <circ-port dir="out" pin="320,160" x="70" y="60"/>
      <circ-port dir="out" pin="320,210" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(320,190)" name="LED"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,230)" to="(100,230)"/>
  </circuit>
  <circuit name="FlipFlops_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FlipFlops_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(200,110)" name="LED">
      <a name="label" val="Q"/>
    </comp>
    <comp lib="2" loc="(200,130)" name="LED"/>
    <comp lib="2" loc="(200,160)" name="LED"/>
    <comp lib="2" loc="(200,180)" name="LED"/>
    <comp lib="2" loc="(200,210)" name="LED"/>
    <comp lib="2" loc="(200,230)" name="LED"/>
    <comp lib="2" loc="(200,260)" name="LED"/>
    <comp lib="2" loc="(200,280)" name="LED"/>
    <comp lib="2" loc="(60,150)" name="Button">
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="2" loc="(60,90)" name="Button">
      <a name="label" val="Set"/>
    </comp>
    <comp loc="(100,120)" name="SFlipFlop"/>
    <comp loc="(120,170)" name="EdgePCFlipFlop"/>
    <comp loc="(140,220)" name="EdgeSRFlipFlop"/>
    <comp loc="(170,270)" name="DFlopFlop"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,160)" to="(200,160)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,300)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(60,130)" to="(70,130)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(60,90)" to="(100,90)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(70,180)" to="(70,230)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(70,230)" to="(70,280)"/>
    <wire from="(70,280)" to="(160,280)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,160)" to="(80,210)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(80,260)" to="(160,260)"/>
  </circuit>
</project>
