<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2"/>
  <main name="And_4b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Poke Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
  </toolbar>
  <circuit name="And_4b">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="And_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <path d="M64,50 Q75,60 65,70" fill="none" stroke="#000000"/>
      <polyline fill="none" points="64,50 50,50 50,70 65,70" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="59">4b</text>
      <polyline fill="none" points="56,70 60,66 64,70" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="180,140" x="50" y="60"/>
      <circ-port dir="in" pin="250,140" x="60" y="70"/>
      <circ-port dir="out" pin="350,140" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(330,160)" to="(330,260)"/>
    <wire from="(340,140)" to="(350,140)"/>
  </circuit>
  <circuit name="And_byte">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="And_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <polyline fill="none" points="64,50 50,50 50,70 65,70" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="55" y="59">8b</text>
      <polyline fill="none" points="56,70 60,66 64,70" stroke="#000000"/>
      <path d="M64,50 Q75,60 65,70" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="110,120" x="50" y="60"/>
      <circ-port dir="in" pin="250,140" x="60" y="70"/>
      <circ-port dir="out" pin="430,140" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(130,140)" to="(130,370)"/>
    <wire from="(130,370)" to="(260,370)"/>
    <wire from="(140,140)" to="(140,340)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(150,140)" to="(150,310)"/>
    <wire from="(150,310)" to="(260,310)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(170,250)" to="(260,250)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(360,160)" to="(360,230)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(390,160)" to="(390,320)"/>
    <wire from="(400,160)" to="(400,350)"/>
    <wire from="(410,160)" to="(410,380)"/>
    <wire from="(420,140)" to="(430,140)"/>
  </circuit>
</project>
