<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="2">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="3"/>
  <main name="BCD_KBRD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Poke Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
  </toolbar>
  <circuit name="BCD_KBRD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BCD_KBRD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="30" x="50" y="40"/>
      <visible-led height="10" path="/LED(350,360)" stroke-width="0" width="10" x="70" y="105"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(390,90)" stroke-width="0" width="14" x="58" y="50"/>
      <circ-anchor facing="east" x="60" y="90"/>
      <circ-port dir="in" pin="100,100" x="50" y="60"/>
      <circ-port dir="in" pin="120,100" x="50" y="70"/>
      <circ-port dir="in" pin="140,100" x="50" y="80"/>
      <circ-port dir="in" pin="160,100" x="50" y="90"/>
      <circ-port dir="in" pin="180,100" x="50" y="100"/>
      <circ-port dir="in" pin="200,100" x="50" y="110"/>
      <circ-port dir="in" pin="220,100" x="50" y="120"/>
      <circ-port dir="in" pin="240,100" x="50" y="130"/>
      <circ-port dir="in" pin="260,100" x="50" y="140"/>
      <circ-port dir="in" pin="80,100" x="50" y="50"/>
      <circ-port dir="out" pin="350,130" x="80" y="70"/>
      <circ-port dir="out" pin="350,190" x="80" y="80"/>
      <circ-port dir="out" pin="350,250" x="80" y="90"/>
      <circ-port dir="out" pin="350,300" x="80" y="100"/>
      <circ-port dir="out" pin="350,380" x="80" y="110"/>
    </appear>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,360)" name="LED"/>
    <comp lib="2" loc="(390,90)" name="Hex Digit Display"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,420)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(100,420)" to="(270,420)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,410)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(120,410)" to="(270,410)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(140,180)" to="(140,400)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,390)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(240,100)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,310)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,90)" to="(330,250)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(340,100)" to="(340,300)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(80,100)" to="(80,430)"/>
    <wire from="(80,430)" to="(270,430)"/>
  </circuit>
  <circuit name="BCD_KBRD_byte">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BCD_KBRD_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="30" x="50" y="50"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(310,140)" stroke-width="0" width="14" x="58" y="60"/>
      <visible-led height="10" path="/BCD_KBRD(230,140)/LED(350,360)" stroke-width="0" width="10" x="71" y="65"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="110,80" x="50" y="100"/>
      <circ-port dir="in" pin="130,80" x="50" y="110"/>
      <circ-port dir="in" pin="150,80" x="50" y="120"/>
      <circ-port dir="in" pin="170,80" x="50" y="130"/>
      <circ-port dir="in" pin="190,80" x="50" y="140"/>
      <circ-port dir="in" pin="210,80" x="50" y="150"/>
      <circ-port dir="in" pin="30,80" x="50" y="60"/>
      <circ-port dir="in" pin="50,80" x="50" y="70"/>
      <circ-port dir="in" pin="70,80" x="50" y="80"/>
      <circ-port dir="in" pin="90,80" x="50" y="90"/>
      <circ-port dir="out" pin="260,180" x="80" y="70"/>
      <circ-port dir="out" pin="320,160" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Hex Digit Display"/>
    <comp loc="(230,140)" name="BCD_KBRD"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(30,80)" to="(30,100)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(50,110)" to="(220,110)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <wire from="(90,80)" to="(90,130)"/>
  </circuit>
  <circuit name="KBRD_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="KBRD_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="2" loc="(100,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(120,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(130,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(140,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b8"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(160,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(170,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(180,70)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b9"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(50,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(80,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(90,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp loc="(220,150)" name="BCD_KBRD_byte"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(100,70)" to="(100,220)"/>
    <wire from="(120,130)" to="(120,170)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(130,100)" to="(130,200)"/>
    <wire from="(130,200)" to="(190,200)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(170,100)" to="(170,210)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(180,70)" to="(180,240)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(50,150)" to="(190,150)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(80,160)" to="(190,160)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(90,190)" to="(190,190)"/>
  </circuit>
</project>
