<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2"/>
  <lib desc="file#2 FlipFlops.circ" name="3"/>
  <lib desc="file#3 Plexers.circ" name="4">
    <tool name="Mux4composed">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="SIPO"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Poke Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
  </toolbar>
  <circuit name="SIPO_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SIPO_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(220,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(220,240)" name="SFlipFlop"/>
    <comp lib="3" loc="(220,370)" name="EdgePCFlipFlop"/>
    <comp lib="3" loc="(220,500)" name="DFlopFlop"/>
    <comp lib="3" loc="(260,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(260,240)" name="SFlipFlop"/>
    <comp lib="3" loc="(260,370)" name="EdgePCFlipFlop"/>
    <comp lib="3" loc="(260,500)" name="DFlopFlop"/>
    <comp lib="3" loc="(300,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(300,240)" name="SFlipFlop"/>
    <comp lib="3" loc="(300,370)" name="EdgePCFlipFlop"/>
    <comp lib="3" loc="(300,500)" name="DFlopFlop"/>
    <comp lib="3" loc="(340,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(340,240)" name="SFlipFlop"/>
    <comp lib="3" loc="(340,370)" name="EdgePCFlipFlop"/>
    <comp lib="3" loc="(340,500)" name="DFlopFlop"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(110,140)" to="(110,270)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(110,270)" to="(110,400)"/>
    <wire from="(110,270)" to="(200,270)"/>
    <wire from="(110,400)" to="(110,530)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,230)" to="(140,360)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(140,360)" to="(140,490)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,490)" to="(210,490)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(160,210)" to="(160,340)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,340)" to="(160,470)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,510)" to="(200,530)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(220,470)" to="(220,480)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(220,520)" to="(220,560)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,260)" to="(260,300)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(280,490)" to="(290,490)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(300,390)" to="(300,430)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(300,520)" to="(300,560)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(320,70)" to="(320,100)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,490)" to="(360,490)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(360,460)" to="(360,490)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(80,170)" to="(220,170)"/>
    <wire from="(80,170)" to="(80,300)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <wire from="(80,300)" to="(80,430)"/>
    <wire from="(80,430)" to="(220,430)"/>
    <wire from="(80,430)" to="(80,560)"/>
    <wire from="(80,560)" to="(220,560)"/>
    <wire from="(80,60)" to="(80,170)"/>
  </circuit>
  <circuit name="SISO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SISO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(100,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(140,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(180,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(220,110)" name="EdgeSRFlipFlop"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,140)" to="(120,140)"/>
  </circuit>
  <circuit name="SIPO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SIPO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="3" loc="(100,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(140,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(180,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(220,110)" name="EdgeSRFlipFlop"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,140)" to="(120,140)"/>
  </circuit>
  <circuit name="PISO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PISO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WS"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="3" loc="(150,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(230,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(310,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(390,110)" name="EdgeSRFlipFlop"/>
    <comp lib="4" loc="(110,100)" name="Mux2"/>
    <comp lib="4" loc="(190,100)" name="Mux2"/>
    <comp lib="4" loc="(270,100)" name="Mux2"/>
    <comp lib="4" loc="(350,100)" name="Mux2"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,160)" to="(190,160)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(210,140)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(190,160)" to="(270,160)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,140)" to="(290,140)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,80)" to="(310,80)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(310,130)" to="(310,180)"/>
    <wire from="(310,180)" to="(390,180)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="PIPO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PIPO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WS"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="3" loc="(150,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(260,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(370,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(480,110)" name="EdgeSRFlipFlop"/>
    <comp lib="4" loc="(110,100)" name="Mux2"/>
    <comp lib="4" loc="(220,100)" name="Mux2"/>
    <comp lib="4" loc="(330,100)" name="Mux2"/>
    <comp lib="4" loc="(440,100)" name="Mux2"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(260,80)" to="(370,80)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(280,70)" to="(280,100)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,120)" to="(330,160)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,140)" to="(460,140)"/>
    <wire from="(370,130)" to="(370,180)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,80)" to="(480,80)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(390,70)" to="(390,100)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,120)" to="(470,120)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(480,80)" to="(480,90)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,180)" to="(150,180)"/>
    <wire from="(70,80)" to="(150,80)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="USR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="USR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" width="30" x="80" y="93"/>
      <rect fill="none" height="37" stroke="#000000" width="30" x="80" y="50"/>
      <rect fill="none" height="6" stroke="#000000" width="20" x="85" y="87"/>
      <polyline fill="none" points="81,76 90,80 80,84" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="109">Q0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="119">Q1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="129">Q2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="103" y="139">Q3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="102" y="99">SRI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="86" y="99">SLI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="84" y="110">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="84" y="120">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="84" y="130">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="84" y="140">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="145">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="100" y="145">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="87" y="59">M0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="70">M1</text>
      <circ-anchor facing="east" x="90" y="100"/>
      <circ-port dir="in" pin="120,200" x="80" y="110"/>
      <circ-port dir="in" pin="240,200" x="80" y="120"/>
      <circ-port dir="in" pin="360,200" x="80" y="130"/>
      <circ-port dir="in" pin="480,200" x="80" y="140"/>
      <circ-port dir="in" pin="570,240" x="110" y="100"/>
      <circ-port dir="in" pin="80,210" x="80" y="60"/>
      <circ-port dir="in" pin="80,230" x="80" y="70"/>
      <circ-port dir="in" pin="80,250" x="80" y="100"/>
      <circ-port dir="in" pin="80,320" x="90" y="150"/>
      <circ-port dir="in" pin="80,380" x="80" y="80"/>
      <circ-port dir="in" pin="80,400" x="100" y="150"/>
      <circ-port dir="out" pin="200,410" x="110" y="110"/>
      <circ-port dir="out" pin="320,410" x="110" y="120"/>
      <circ-port dir="out" pin="440,410" x="110" y="130"/>
      <circ-port dir="out" pin="560,410" x="110" y="140"/>
    </appear>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRI"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SLI"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(170,350)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(290,350)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(410,350)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(530,350)" name="EdgeSRFlipFlop"/>
    <comp lib="4" loc="(150,290)" name="Mux4composed">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Mux4composed">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(390,290)" name="Mux4composed">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="Mux4composed">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(100,210)" to="(220,210)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(150,380)" to="(270,380)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,250)" to="(320,250)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(170,370)" to="(170,400)"/>
    <wire from="(170,400)" to="(290,400)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(270,300)" to="(270,340)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,380)" to="(390,380)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(280,240)" to="(440,240)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,320)" to="(410,320)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,340)" to="(320,410)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,230)" to="(450,230)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,250)" to="(560,250)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,320)" to="(530,320)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,400)" to="(530,400)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,260)" to="(440,340)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,240)" to="(570,240)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,320)" to="(170,320)"/>
    <wire from="(80,380)" to="(150,380)"/>
    <wire from="(80,400)" to="(170,400)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(90,290)" to="(110,290)"/>
  </circuit>
  <circuit name="Counter_4b">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Counter_4b"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="76">R</text>
      <polyline fill="none" points="50,66 60,70 50,74" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="70"/>
      <circ-port dir="in" pin="60,110" x="50" y="70"/>
      <circ-port dir="in" pin="60,190" x="60" y="80"/>
      <circ-port dir="out" pin="420,240" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(100,150)" name="JKFlipFlop"/>
    <comp lib="3" loc="(160,150)" name="JKFlipFlop"/>
    <comp lib="3" loc="(260,150)" name="JKFlipFlop"/>
    <comp lib="3" loc="(360,150)" name="JKFlipFlop"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,200)" to="(390,200)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(140,100)" to="(140,130)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,210)" to="(390,210)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,110)" to="(330,110)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,190)" to="(360,190)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,100)" to="(280,120)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,140)" to="(280,220)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,140)" to="(380,230)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(80,130)" to="(80,170)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,90)" to="(80,130)"/>
  </circuit>
  <circuit name="Ring2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ring2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="50,66 60,70 50,74" stroke="#000000"/>
      <rect fill="none" height="30" stroke="#000000" width="20" x="50" y="50"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="70,140" x="50" y="70"/>
      <circ-port dir="in" pin="70,160" x="60" y="80"/>
      <circ-port dir="out" pin="130,70" x="70" y="60"/>
      <circ-port dir="out" pin="170,70" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(110,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(150,110)" name="EdgeSRFlipFlop"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,70)" to="(80,160)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(90,80)" to="(90,100)"/>
  </circuit>
  <circuit name="Ring4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Ring4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="20" x="50" y="50"/>
      <polygon fill="none" points="50,66 60,70 50,74" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="60"/>
      <circ-port dir="in" pin="70,140" x="50" y="70"/>
      <circ-port dir="in" pin="70,160" x="60" y="80"/>
      <circ-port dir="out" pin="130,70" x="70" y="50"/>
      <circ-port dir="out" pin="170,70" x="70" y="60"/>
      <circ-port dir="out" pin="210,70" x="70" y="70"/>
      <circ-port dir="out" pin="250,70" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(110,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(150,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(190,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(230,110)" name="EdgeSRFlipFlop"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(80,70)" to="(80,160)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,120)" to="(100,120)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,80)" to="(250,80)"/>
    <wire from="(90,80)" to="(90,100)"/>
  </circuit>
  <circuit name="Johnson2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Johnson2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,66 60,70 50,74" stroke="#000000"/>
      <rect fill="none" height="30" stroke="#000000" width="20" x="50" y="50"/>
      <circ-anchor facing="east" x="60" y="70"/>
      <circ-port dir="in" pin="70,140" x="50" y="70"/>
      <circ-port dir="in" pin="70,160" x="60" y="80"/>
      <circ-port dir="out" pin="120,70" x="70" y="60"/>
      <circ-port dir="out" pin="160,70" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(100,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(140,110)" name="EdgeSRFlipFlop"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(170,80)" to="(170,120)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(80,80)" to="(80,100)"/>
  </circuit>
  <circuit name="Johnson4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Johnson4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="20" x="50" y="50"/>
      <polyline fill="none" points="50,66 60,70 50,74" stroke="#000000"/>
      <circ-anchor facing="east" x="60" y="70"/>
      <circ-port dir="in" pin="70,140" x="50" y="70"/>
      <circ-port dir="in" pin="70,160" x="60" y="80"/>
      <circ-port dir="out" pin="120,70" x="70" y="50"/>
      <circ-port dir="out" pin="160,70" x="70" y="60"/>
      <circ-port dir="out" pin="200,70" x="70" y="70"/>
      <circ-port dir="out" pin="240,70" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="3" loc="(100,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(140,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(180,110)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(220,110)" name="EdgeSRFlipFlop"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,80)" to="(250,80)"/>
    <wire from="(80,80)" to="(80,100)"/>
  </circuit>
  <circuit name="Shifter_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shifter_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="AS"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(180,250)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(180,330)" name="SFlipFlop"/>
    <comp lib="3" loc="(180,410)" name="EdgePCFlipFlop"/>
    <comp lib="3" loc="(180,490)" name="DFlopFlop"/>
    <comp lib="3" loc="(240,250)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(240,330)" name="SFlipFlop"/>
    <comp lib="3" loc="(240,410)" name="EdgePCFlipFlop"/>
    <comp lib="3" loc="(240,490)" name="DFlopFlop"/>
    <comp lib="3" loc="(300,250)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(300,330)" name="SFlipFlop"/>
    <comp lib="3" loc="(300,410)" name="EdgePCFlipFlop"/>
    <comp lib="3" loc="(300,490)" name="DFlopFlop"/>
    <comp lib="3" loc="(360,250)" name="EdgeSRFlipFlop"/>
    <comp lib="3" loc="(360,330)" name="SFlipFlop"/>
    <comp lib="3" loc="(360,410)" name="EdgePCFlipFlop"/>
    <comp lib="3" loc="(360,490)" name="DFlopFlop"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,210)" to="(120,280)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(120,440)" to="(120,520)"/>
    <wire from="(120,440)" to="(160,440)"/>
    <wire from="(120,520)" to="(160,520)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,210)" to="(150,320)"/>
    <wire from="(150,320)" to="(150,400)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(160,500)" to="(160,520)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(180,460)" to="(180,470)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(220,520)" to="(250,520)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(240,370)" to="(360,370)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,460)" to="(300,460)"/>
    <wire from="(240,510)" to="(240,530)"/>
    <wire from="(240,530)" to="(300,530)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,480)" to="(290,480)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,220)" to="(360,220)"/>
    <wire from="(300,270)" to="(300,290)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,360)" to="(310,360)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,460)" to="(360,460)"/>
    <wire from="(300,510)" to="(300,530)"/>
    <wire from="(300,530)" to="(360,530)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(60,210)" to="(60,220)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(60,380)" to="(180,380)"/>
    <wire from="(60,380)" to="(60,460)"/>
    <wire from="(60,460)" to="(180,460)"/>
    <wire from="(90,210)" to="(90,290)"/>
    <wire from="(90,290)" to="(180,290)"/>
    <wire from="(90,290)" to="(90,370)"/>
    <wire from="(90,370)" to="(180,370)"/>
    <wire from="(90,370)" to="(90,450)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(90,450)" to="(90,530)"/>
    <wire from="(90,530)" to="(180,530)"/>
  </circuit>
</project>
