<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2"/>
  <lib desc="file#2 Gates Expansion.circ" name="3"/>
  <lib desc="file#3 Plexers.circ" name="4"/>
  <lib desc="file#2 Arithmetic.circ" name="5"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Poke Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,200)" name="And_4b"/>
    <comp lib="3" loc="(300,240)" name="And_4b"/>
    <comp lib="3" loc="(300,280)" name="And_4b"/>
    <comp lib="3" loc="(300,320)" name="And_4b"/>
    <comp lib="3" loc="(300,360)" name="And_4b"/>
    <comp lib="3" loc="(300,400)" name="And_4b"/>
    <comp lib="3" loc="(300,440)" name="And_4b"/>
    <comp lib="3" loc="(300,480)" name="And_4b"/>
    <comp lib="4" loc="(240,140)" name="Demux8composed">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(150,200)" name="Adder_1byte"/>
    <comp lib="5" loc="(150,270)" name="Subtractor_1byte"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,290)" to="(150,510)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(160,200)" to="(290,200)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,230)" to="(170,510)"/>
    <wire from="(170,510)" to="(440,510)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(200,160)" to="(200,500)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(210,160)" to="(210,460)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(220,160)" to="(220,420)"/>
    <wire from="(220,420)" to="(300,420)"/>
    <wire from="(230,160)" to="(230,380)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,160)" to="(240,340)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(310,400)" to="(400,400)"/>
    <wire from="(310,440)" to="(410,440)"/>
    <wire from="(310,480)" to="(420,480)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(370,190)" to="(370,320)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(390,190)" to="(390,360)"/>
    <wire from="(400,190)" to="(400,400)"/>
    <wire from="(410,190)" to="(410,440)"/>
    <wire from="(420,190)" to="(420,480)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(60,200)" to="(60,260)"/>
    <wire from="(60,260)" to="(140,260)"/>
  </circuit>
</project>
