<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="2"/>
  <lib desc="#Base" name="3"/>
  <lib desc="file#2 FlipFlops.circ" name="4"/>
  <lib desc="file#3 Plexers.circ" name="5"/>
  <main name="Reg1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Poke Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
  </toolbar>
  <circuit name="Reg1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Reg1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="50"/>
      <polyline fill="none" points="50,66 60,70 50,74" stroke="#000000"/>
      <polyline fill="none" points="50,75 55,75 55,85 50,85" stroke="#000000"/>
      <path d="M70,65 Q62,70 70,75" fill="none" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="57">b1</text>
      <visible-led height="10" path="/LED(260,130)" stroke-width="0" width="10" x="55" y="75"/>
      <circ-anchor facing="east" x="60" y="70"/>
      <circ-port dir="in" pin="90,140" x="60" y="50"/>
      <circ-port dir="in" pin="90,160" x="50" y="60"/>
      <circ-port dir="in" pin="90,180" x="50" y="80"/>
      <circ-port dir="in" pin="90,200" x="50" y="70"/>
      <circ-port dir="in" pin="90,220" x="60" y="90"/>
      <circ-port dir="out" pin="260,170" x="70" y="70"/>
      <circ-port dir="out" pin="260,200" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(260,130)" name="LED"/>
    <comp lib="4" loc="(120,190)" name="DFlopFlop"/>
    <comp lib="4" loc="(160,190)" name="DFlopFlop"/>
    <wire from="(100,200)" to="(100,230)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,160)" to="(220,160)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(90,220)" to="(120,220)"/>
  </circuit>
  <circuit name="Reg4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Reg4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,66 60,70 50,74" stroke="#000000"/>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="50"/>
      <polyline fill="none" points="50,75 55,75 55,85 50,85" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="58">b4</text>
      <path d="M70,65 Q62,70 70,75" fill="none" stroke="#000000"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(470,290)" stroke-width="0" width="14" x="56" y="70"/>
      <circ-anchor facing="east" x="60" y="70"/>
      <circ-port dir="in" pin="100,160" x="60" y="50"/>
      <circ-port dir="in" pin="100,240" x="50" y="60"/>
      <circ-port dir="in" pin="100,300" x="50" y="70"/>
      <circ-port dir="in" pin="100,320" x="60" y="90"/>
      <circ-port dir="in" pin="100,350" x="50" y="80"/>
      <circ-port dir="out" pin="400,250" x="70" y="70"/>
      <circ-port dir="out" pin="400,320" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,290)" name="Hex Digit Display"/>
    <comp loc="(170,270)" name="Reg1"/>
    <comp loc="(230,270)" name="Reg1"/>
    <comp loc="(290,270)" name="Reg1"/>
    <comp loc="(350,270)" name="Reg1"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(130,190)" to="(290,190)"/>
    <wire from="(130,200)" to="(350,200)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(130,380)" to="(260,380)"/>
    <wire from="(130,390)" to="(320,390)"/>
    <wire from="(140,280)" to="(140,360)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(190,210)" to="(370,210)"/>
    <wire from="(190,280)" to="(190,360)"/>
    <wire from="(190,360)" to="(370,360)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(250,220)" to="(370,220)"/>
    <wire from="(250,280)" to="(250,350)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(320,280)" to="(320,390)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(470,290)" to="(470,300)"/>
  </circuit>
  <circuit name="Reg8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Reg8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="50,66 60,70 50,74" stroke="#000000"/>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="50"/>
      <polyline fill="none" points="50,75 55,75 55,85 50,85" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="53">b8</text>
      <path d="M70,65 Q62,70 70,75" fill="none" stroke="#000000"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(710,400)" stroke-width="0" width="14" x="48" y="50"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(750,400)" stroke-width="0" width="14" x="59" y="50"/>
      <circ-anchor facing="east" x="60" y="70"/>
      <circ-port dir="in" pin="100,240" x="50" y="60"/>
      <circ-port dir="in" pin="100,300" x="50" y="70"/>
      <circ-port dir="in" pin="100,320" x="60" y="90"/>
      <circ-port dir="in" pin="100,390" x="50" y="80"/>
      <circ-port dir="in" pin="110,70" x="60" y="50"/>
      <circ-port dir="out" pin="690,250" x="70" y="70"/>
      <circ-port dir="out" pin="690,320" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qa"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,400)" name="Hex Digit Display"/>
    <comp lib="2" loc="(750,400)" name="Hex Digit Display"/>
    <comp loc="(170,270)" name="Reg1"/>
    <comp loc="(230,270)" name="Reg1"/>
    <comp loc="(290,270)" name="Reg1"/>
    <comp loc="(350,270)" name="Reg1"/>
    <comp loc="(410,270)" name="Reg1"/>
    <comp loc="(470,270)" name="Reg1"/>
    <comp loc="(530,270)" name="Reg1"/>
    <comp loc="(590,270)" name="Reg1"/>
    <wire from="(100,240)" to="(150,240)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(130,430)" to="(320,430)"/>
    <wire from="(130,440)" to="(380,440)"/>
    <wire from="(130,450)" to="(440,450)"/>
    <wire from="(130,460)" to="(500,460)"/>
    <wire from="(130,470)" to="(560,470)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(140,110)" to="(350,110)"/>
    <wire from="(140,120)" to="(410,120)"/>
    <wire from="(140,130)" to="(470,130)"/>
    <wire from="(140,140)" to="(530,140)"/>
    <wire from="(140,150)" to="(590,150)"/>
    <wire from="(140,280)" to="(140,400)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(170,290)" to="(170,320)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(170,80)" to="(170,250)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,280)" to="(190,280)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(190,170)" to="(660,170)"/>
    <wire from="(190,280)" to="(190,400)"/>
    <wire from="(190,400)" to="(610,400)"/>
    <wire from="(200,280)" to="(200,410)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(230,90)" to="(230,250)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(250,180)" to="(660,180)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(250,390)" to="(600,390)"/>
    <wire from="(260,280)" to="(260,420)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(290,100)" to="(290,250)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(310,190)" to="(660,190)"/>
    <wire from="(310,280)" to="(310,380)"/>
    <wire from="(310,380)" to="(590,380)"/>
    <wire from="(320,280)" to="(320,430)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,240)" to="(390,240)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(350,110)" to="(350,250)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(370,200)" to="(660,200)"/>
    <wire from="(370,280)" to="(370,370)"/>
    <wire from="(370,370)" to="(580,370)"/>
    <wire from="(380,280)" to="(380,440)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(410,120)" to="(410,250)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,210)" to="(660,210)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(430,360)" to="(650,360)"/>
    <wire from="(440,280)" to="(440,450)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,300)" to="(510,300)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(490,220)" to="(660,220)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(490,350)" to="(640,350)"/>
    <wire from="(500,280)" to="(500,460)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(530,140)" to="(530,250)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(550,230)" to="(660,230)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(550,340)" to="(630,340)"/>
    <wire from="(560,280)" to="(560,470)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(580,370)" to="(580,500)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(580,500)" to="(660,500)"/>
    <wire from="(590,150)" to="(590,250)"/>
    <wire from="(590,290)" to="(590,320)"/>
    <wire from="(590,380)" to="(590,490)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,390)" to="(600,480)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(610,240)" to="(660,240)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(610,470)" to="(660,470)"/>
    <wire from="(620,330)" to="(620,450)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(630,340)" to="(630,440)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(640,350)" to="(640,430)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(650,360)" to="(650,420)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(680,250)" to="(690,250)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(750,400)" to="(750,460)"/>
  </circuit>
  <circuit name="RAM16">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RAM16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Addr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(170,180)" name="Demux4"/>
    <comp lib="5" loc="(170,290)" name="Demux4"/>
    <comp loc="(340,400)" name="Reg4"/>
    <comp loc="(340,470)" name="Reg4"/>
    <comp loc="(340,550)" name="Reg4"/>
    <comp loc="(340,630)" name="Reg4"/>
    <comp loc="(500,400)" name="Reg4"/>
    <comp loc="(500,470)" name="Reg4"/>
    <comp loc="(500,550)" name="Reg4"/>
    <comp loc="(500,630)" name="Reg4"/>
    <comp loc="(660,400)" name="Reg4"/>
    <comp loc="(660,470)" name="Reg4"/>
    <comp loc="(660,550)" name="Reg4"/>
    <comp loc="(660,630)" name="Reg4"/>
    <comp loc="(820,400)" name="Reg4"/>
    <comp loc="(820,470)" name="Reg4"/>
    <comp loc="(820,550)" name="Reg4"/>
    <comp loc="(820,630)" name="Reg4"/>
    <wire from="(100,320)" to="(110,320)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(110,110)" to="(320,110)"/>
    <wire from="(110,130)" to="(310,130)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,370)" to="(110,430)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(110,430)" to="(340,430)"/>
    <wire from="(110,500)" to="(110,580)"/>
    <wire from="(110,500)" to="(340,500)"/>
    <wire from="(110,580)" to="(110,660)"/>
    <wire from="(110,580)" to="(340,580)"/>
    <wire from="(110,660)" to="(340,660)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(140,230)" to="(140,340)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,330)" to="(170,340)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(190,150)" to="(260,150)"/>
    <wire from="(190,170)" to="(420,170)"/>
    <wire from="(190,190)" to="(580,190)"/>
    <wire from="(190,210)" to="(740,210)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,670)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(220,300)" to="(220,590)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(230,280)" to="(230,510)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(240,370)" to="(240,440)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(240,440)" to="(240,520)"/>
    <wire from="(240,440)" to="(820,440)"/>
    <wire from="(240,520)" to="(240,600)"/>
    <wire from="(240,520)" to="(820,520)"/>
    <wire from="(240,600)" to="(820,600)"/>
    <wire from="(240,90)" to="(240,370)"/>
    <wire from="(250,260)" to="(250,410)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,510)" to="(410,510)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(250,590)" to="(410,590)"/>
    <wire from="(250,640)" to="(250,670)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(250,670)" to="(410,670)"/>
    <wire from="(260,150)" to="(260,390)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,540)" to="(260,620)"/>
    <wire from="(260,540)" to="(270,540)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(300,550)" to="(330,550)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(310,130)" to="(310,410)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(310,560)" to="(310,640)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(320,110)" to="(320,390)"/>
    <wire from="(320,110)" to="(480,110)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,460)" to="(320,540)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(320,540)" to="(320,620)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(340,370)" to="(500,370)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,430)" to="(500,430)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(340,500)" to="(500,500)"/>
    <wire from="(340,570)" to="(340,580)"/>
    <wire from="(340,580)" to="(500,580)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(340,660)" to="(500,660)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(350,550)" to="(390,550)"/>
    <wire from="(350,630)" to="(400,630)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(370,360)" to="(370,470)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(380,280)" to="(890,280)"/>
    <wire from="(390,360)" to="(390,550)"/>
    <wire from="(400,360)" to="(400,630)"/>
    <wire from="(410,260)" to="(410,410)"/>
    <wire from="(410,260)" to="(570,260)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,510)" to="(570,510)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(410,590)" to="(570,590)"/>
    <wire from="(410,640)" to="(410,670)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(410,670)" to="(570,670)"/>
    <wire from="(420,170)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,460)" to="(420,540)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(420,540)" to="(420,620)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,620)" to="(430,620)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(460,470)" to="(490,470)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(470,130)" to="(470,410)"/>
    <wire from="(470,130)" to="(630,130)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,480)" to="(470,560)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,560)" to="(470,640)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(480,110)" to="(480,390)"/>
    <wire from="(480,110)" to="(640,110)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,540)" to="(480,620)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,370)" to="(660,370)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(500,430)" to="(660,430)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,500)" to="(660,500)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(500,580)" to="(660,580)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(500,660)" to="(660,660)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,550)" to="(550,550)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(540,290)" to="(890,290)"/>
    <wire from="(550,360)" to="(550,550)"/>
    <wire from="(560,360)" to="(560,630)"/>
    <wire from="(570,260)" to="(570,410)"/>
    <wire from="(570,260)" to="(730,260)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,480)" to="(570,510)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,510)" to="(730,510)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(570,590)" to="(730,590)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(570,640)" to="(590,640)"/>
    <wire from="(570,670)" to="(730,670)"/>
    <wire from="(580,190)" to="(580,390)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,460)" to="(580,540)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <wire from="(580,540)" to="(580,620)"/>
    <wire from="(580,540)" to="(590,540)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(620,400)" to="(650,400)"/>
    <wire from="(620,470)" to="(650,470)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(620,630)" to="(650,630)"/>
    <wire from="(630,130)" to="(630,410)"/>
    <wire from="(630,130)" to="(790,130)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,480)" to="(630,560)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(630,560)" to="(630,640)"/>
    <wire from="(630,560)" to="(650,560)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(640,110)" to="(640,390)"/>
    <wire from="(640,110)" to="(800,110)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(640,540)" to="(640,620)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(660,370)" to="(820,370)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,430)" to="(820,430)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(660,500)" to="(820,500)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,580)" to="(820,580)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(660,660)" to="(820,660)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(670,550)" to="(710,550)"/>
    <wire from="(670,630)" to="(720,630)"/>
    <wire from="(680,360)" to="(680,400)"/>
    <wire from="(690,360)" to="(690,470)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(700,310)" to="(890,310)"/>
    <wire from="(710,360)" to="(710,550)"/>
    <wire from="(720,360)" to="(720,630)"/>
    <wire from="(730,260)" to="(730,410)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(730,480)" to="(730,510)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(730,560)" to="(730,590)"/>
    <wire from="(730,560)" to="(750,560)"/>
    <wire from="(730,640)" to="(730,670)"/>
    <wire from="(730,640)" to="(750,640)"/>
    <wire from="(740,210)" to="(740,390)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,460)" to="(740,540)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(740,540)" to="(740,620)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(790,130)" to="(790,410)"/>
    <wire from="(790,410)" to="(790,480)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(790,480)" to="(790,560)"/>
    <wire from="(790,480)" to="(810,480)"/>
    <wire from="(790,560)" to="(790,640)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(800,110)" to="(800,390)"/>
    <wire from="(800,390)" to="(800,460)"/>
    <wire from="(800,390)" to="(810,390)"/>
    <wire from="(800,460)" to="(800,540)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(800,540)" to="(800,620)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(800,620)" to="(810,620)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(820,440)" to="(820,450)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(820,520)" to="(820,530)"/>
    <wire from="(820,570)" to="(820,580)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(830,550)" to="(880,550)"/>
    <wire from="(830,630)" to="(890,630)"/>
    <wire from="(850,360)" to="(850,400)"/>
    <wire from="(860,360)" to="(860,470)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(880,360)" to="(880,550)"/>
    <wire from="(890,360)" to="(890,630)"/>
    <wire from="(920,300)" to="(930,300)"/>
  </circuit>
  <circuit name="PIPO_4bx12">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PIPO_4bx12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SLI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SLO"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ASet"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRO"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(190,230)" name="Mux4_4b">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(310,230)" name="Mux4_4b">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,230)" name="Mux4_4b">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(550,230)" name="Mux4_4b">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,300)" name="Reg4"/>
    <comp loc="(330,300)" name="Reg4"/>
    <comp loc="(450,300)" name="Reg4"/>
    <comp loc="(570,300)" name="Reg4"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,250)" to="(300,250)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,330)" to="(300,330)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,350)" to="(330,350)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(260,110)" to="(380,110)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(280,100)" to="(280,210)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,180)" to="(480,180)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,350)" to="(450,350)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,200)" to="(360,310)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(370,130)" to="(370,230)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(380,110)" to="(380,220)"/>
    <wire from="(380,110)" to="(500,110)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(420,330)" to="(540,330)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(440,190)" to="(600,190)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(450,350)" to="(570,350)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(480,200)" to="(480,310)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(500,110)" to="(500,220)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(520,100)" to="(520,210)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,310)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,200)" to="(600,310)"/>
    <wire from="(610,300)" to="(610,360)"/>
  </circuit>
  <circuit name="PIPO_4b_unit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PIPO_4b_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="37" stroke="#000000" width="30" x="40" y="73"/>
      <rect fill="none" height="26" stroke="#000000" width="30" x="40" y="40"/>
      <rect fill="none" height="7" stroke="#000000" width="22" x="44" y="66"/>
      <polyline fill="none" points="40,56 50,60 40,64" stroke="#000000"/>
      <visible-hexdigit height="20" path="/Reg4(210,300)/Hex Digit Display(470,290)" stroke-width="0" width="14" x="48" y="80"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="50" y="43">M0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="43">M1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="49" y="50">Read</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="50" y="106">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="60" y="106">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="43" y="80">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="66" y="80">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="64" y="90">SRI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="45" y="90">SLI</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="62" y="100">SRO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="6" text-anchor="middle" x="47" y="100">SLO</text>
      <circ-anchor facing="east" x="50" y="70"/>
      <circ-port dir="in" pin="120,110" x="50" y="40"/>
      <circ-port dir="in" pin="120,130" x="60" y="40"/>
      <circ-port dir="in" pin="120,160" x="40" y="90"/>
      <circ-port dir="in" pin="120,250" x="40" y="50"/>
      <circ-port dir="in" pin="120,270" x="50" y="110"/>
      <circ-port dir="in" pin="120,330" x="40" y="60"/>
      <circ-port dir="in" pin="120,350" x="60" y="110"/>
      <circ-port dir="in" pin="160,100" x="40" y="80"/>
      <circ-port dir="in" pin="260,160" x="70" y="90"/>
      <circ-port dir="out" pin="120,180" x="40" y="100"/>
      <circ-port dir="out" pin="250,360" x="70" y="80"/>
      <circ-port dir="out" pin="260,180" x="70" y="100"/>
    </appear>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SLI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SLO"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ASet"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(250,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRO"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(190,230)" name="Mux4_4b">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,300)" name="Reg4"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(120,350)" to="(210,350)"/>
    <wire from="(130,130)" to="(130,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(140,110)" to="(140,220)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,300)" to="(180,330)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,300)" to="(250,360)"/>
  </circuit>
  <circuit name="PIPO_4b_12">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PIPO_4b_12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="54,100 50,90 46,100" stroke="#000000"/>
      <visible-hexdigit height="20" path="/PIPO_4b_unit(170,260)/Reg4(210,300)/Hex Digit Display(470,290)" stroke-width="0" width="14" x="196" y="70"/>
      <visible-hexdigit height="20" path="/PIPO_4b_unit(260,260)/Reg4(210,300)/Hex Digit Display(470,290)" stroke-width="0" width="14" x="182" y="70"/>
      <visible-hexdigit height="20" path="/PIPO_4b_unit(350,260)/Reg4(210,300)/Hex Digit Display(470,290)" stroke-width="0" width="14" x="168" y="70"/>
      <visible-hexdigit height="20" path="/PIPO_4b_unit(440,260)/Reg4(210,300)/Hex Digit Display(470,290)" stroke-width="0" width="14" x="154" y="70"/>
      <visible-hexdigit height="20" path="/PIPO_4b_unit(530,260)/Reg4(210,300)/Hex Digit Display(470,290)" stroke-width="0" width="14" x="140" y="70"/>
      <visible-hexdigit height="20" path="/PIPO_4b_unit(620,260)/Reg4(210,300)/Hex Digit Display(470,290)" stroke-width="0" width="14" x="126" y="70"/>
      <visible-hexdigit height="20" path="/PIPO_4b_unit(710,260)/Reg4(210,300)/Hex Digit Display(470,290)" stroke-width="0" width="14" x="112" y="70"/>
      <visible-hexdigit height="20" path="/PIPO_4b_unit(800,260)/Reg4(210,300)/Hex Digit Display(470,290)" stroke-width="0" width="14" x="98" y="70"/>
      <visible-hexdigit height="20" path="/PIPO_4b_unit(890,260)/Reg4(210,300)/Hex Digit Display(470,290)" stroke-width="0" width="14" x="84" y="70"/>
      <visible-hexdigit height="20" path="/PIPO_4b_unit(980,260)/Reg4(210,300)/Hex Digit Display(470,290)" stroke-width="0" width="14" x="70" y="70"/>
      <visible-hexdigit height="20" path="/PIPO_4b_unit(1070,260)/Reg4(210,300)/Hex Digit Display(470,290)" stroke-width="0" width="14" x="56" y="70"/>
      <visible-hexdigit height="20" path="/PIPO_4b_unit(1160,260)/Reg4(210,300)/Hex Digit Display(470,290)" stroke-width="0" width="14" x="42" y="70"/>
      <polygon fill="none" points="30,60 57,60 57,65 63,65 63,60 210,60 210,100 63,100 63,95 57,95 57,100 30,100" stroke="#000000"/>
      <circ-anchor facing="east" x="40" y="80"/>
      <circ-port dir="in" pin="1050,140" x="90" y="100"/>
      <circ-port dir="in" pin="1140,140" x="80" y="100"/>
      <circ-port dir="in" pin="120,150" x="40" y="60"/>
      <circ-port dir="in" pin="120,170" x="50" y="60"/>
      <circ-port dir="in" pin="120,190" x="30" y="70"/>
      <circ-port dir="in" pin="120,210" x="50" y="100"/>
      <circ-port dir="in" pin="120,270" x="200" y="100"/>
      <circ-port dir="in" pin="120,310" x="30" y="90"/>
      <circ-port dir="in" pin="120,330" x="30" y="80"/>
      <circ-port dir="in" pin="1220,270" x="70" y="100"/>
      <circ-port dir="in" pin="150,140" x="190" y="100"/>
      <circ-port dir="in" pin="240,140" x="180" y="100"/>
      <circ-port dir="in" pin="330,140" x="170" y="100"/>
      <circ-port dir="in" pin="420,140" x="160" y="100"/>
      <circ-port dir="in" pin="510,140" x="150" y="100"/>
      <circ-port dir="in" pin="600,140" x="140" y="100"/>
      <circ-port dir="in" pin="690,140" x="130" y="100"/>
      <circ-port dir="in" pin="780,140" x="120" y="100"/>
      <circ-port dir="in" pin="870,140" x="110" y="100"/>
      <circ-port dir="in" pin="960,140" x="100" y="100"/>
      <circ-port dir="out" pin="1010,360" x="100" y="60"/>
      <circ-port dir="out" pin="1100,360" x="90" y="60"/>
      <circ-port dir="out" pin="1190,360" x="80" y="60"/>
      <circ-port dir="out" pin="120,290" x="200" y="60"/>
      <circ-port dir="out" pin="1220,290" x="70" y="60"/>
      <circ-port dir="out" pin="200,360" x="190" y="60"/>
      <circ-port dir="out" pin="290,360" x="180" y="60"/>
      <circ-port dir="out" pin="380,360" x="170" y="60"/>
      <circ-port dir="out" pin="470,360" x="160" y="60"/>
      <circ-port dir="out" pin="560,360" x="150" y="60"/>
      <circ-port dir="out" pin="650,360" x="140" y="60"/>
      <circ-port dir="out" pin="740,360" x="130" y="60"/>
      <circ-port dir="out" pin="830,360" x="120" y="60"/>
      <circ-port dir="out" pin="920,360" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q9"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D10"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q10"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D11"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q11"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SLI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SLO"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ASet"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SRO"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q8"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D9"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1070,260)" name="PIPO_4b_unit"/>
    <comp loc="(1160,260)" name="PIPO_4b_unit"/>
    <comp loc="(170,260)" name="PIPO_4b_unit"/>
    <comp loc="(260,260)" name="PIPO_4b_unit"/>
    <comp loc="(350,260)" name="PIPO_4b_unit"/>
    <comp loc="(440,260)" name="PIPO_4b_unit"/>
    <comp loc="(530,260)" name="PIPO_4b_unit"/>
    <comp loc="(620,260)" name="PIPO_4b_unit"/>
    <comp loc="(710,260)" name="PIPO_4b_unit"/>
    <comp loc="(800,260)" name="PIPO_4b_unit"/>
    <comp loc="(890,260)" name="PIPO_4b_unit"/>
    <comp loc="(980,260)" name="PIPO_4b_unit"/>
    <wire from="(1000,270)" to="(1010,270)"/>
    <wire from="(1000,280)" to="(1020,280)"/>
    <wire from="(1000,290)" to="(1030,290)"/>
    <wire from="(1010,270)" to="(1010,360)"/>
    <wire from="(1020,270)" to="(1020,280)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1030,210)" to="(1030,250)"/>
    <wire from="(1030,210)" to="(1120,210)"/>
    <wire from="(1030,250)" to="(1060,250)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(1040,190)" to="(1040,240)"/>
    <wire from="(1040,190)" to="(1130,190)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(1040,270)" to="(1040,290)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(1050,140)" to="(1050,270)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(1070,150)" to="(1070,230)"/>
    <wire from="(1070,150)" to="(1160,150)"/>
    <wire from="(1070,300)" to="(1070,330)"/>
    <wire from="(1070,330)" to="(1160,330)"/>
    <wire from="(1080,170)" to="(1080,230)"/>
    <wire from="(1080,170)" to="(1170,170)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(1080,310)" to="(1170,310)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1090,280)" to="(1110,280)"/>
    <wire from="(1090,290)" to="(1120,290)"/>
    <wire from="(1100,270)" to="(1100,360)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(1120,210)" to="(1120,250)"/>
    <wire from="(1120,250)" to="(1150,250)"/>
    <wire from="(1120,280)" to="(1120,290)"/>
    <wire from="(1120,280)" to="(1150,280)"/>
    <wire from="(1130,190)" to="(1130,240)"/>
    <wire from="(1130,240)" to="(1150,240)"/>
    <wire from="(1130,270)" to="(1130,290)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(1140,140)" to="(1140,270)"/>
    <wire from="(1140,270)" to="(1150,270)"/>
    <wire from="(1160,150)" to="(1160,230)"/>
    <wire from="(1160,300)" to="(1160,330)"/>
    <wire from="(1170,170)" to="(1170,230)"/>
    <wire from="(1170,300)" to="(1170,310)"/>
    <wire from="(1180,270)" to="(1190,270)"/>
    <wire from="(1180,280)" to="(1200,280)"/>
    <wire from="(1180,290)" to="(1220,290)"/>
    <wire from="(1190,270)" to="(1190,360)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(1200,270)" to="(1200,280)"/>
    <wire from="(1200,270)" to="(1220,270)"/>
    <wire from="(130,210)" to="(130,250)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(150,140)" to="(150,270)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(170,150)" to="(170,230)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,270)" to="(200,360)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(260,150)" to="(260,230)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(330,140)" to="(330,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(350,330)" to="(440,330)"/>
    <wire from="(360,170)" to="(360,230)"/>
    <wire from="(360,170)" to="(450,170)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,310)" to="(450,310)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(410,190)" to="(500,190)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(420,140)" to="(420,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(440,150)" to="(440,230)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(450,170)" to="(450,230)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(480,270)" to="(480,280)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(490,210)" to="(580,210)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(500,190)" to="(500,240)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(510,140)" to="(510,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <wire from="(530,300)" to="(530,330)"/>
    <wire from="(530,330)" to="(620,330)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(540,170)" to="(630,170)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(590,190)" to="(590,240)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(600,140)" to="(600,270)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(620,150)" to="(620,230)"/>
    <wire from="(620,150)" to="(710,150)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(630,170)" to="(720,170)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(650,270)" to="(650,360)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(670,250)" to="(700,250)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(680,190)" to="(680,240)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(690,140)" to="(690,270)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(710,150)" to="(800,150)"/>
    <wire from="(710,300)" to="(710,330)"/>
    <wire from="(710,330)" to="(800,330)"/>
    <wire from="(720,170)" to="(720,230)"/>
    <wire from="(720,170)" to="(810,170)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(720,310)" to="(810,310)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(740,270)" to="(740,360)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(760,210)" to="(850,210)"/>
    <wire from="(760,250)" to="(790,250)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(770,190)" to="(860,190)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(780,140)" to="(780,270)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(800,150)" to="(800,230)"/>
    <wire from="(800,150)" to="(890,150)"/>
    <wire from="(800,300)" to="(800,330)"/>
    <wire from="(800,330)" to="(890,330)"/>
    <wire from="(810,170)" to="(810,230)"/>
    <wire from="(810,170)" to="(900,170)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(810,310)" to="(900,310)"/>
    <wire from="(820,270)" to="(830,270)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(830,270)" to="(830,360)"/>
    <wire from="(840,270)" to="(840,280)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(850,210)" to="(940,210)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(850,280)" to="(880,280)"/>
    <wire from="(860,190)" to="(860,240)"/>
    <wire from="(860,190)" to="(950,190)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(870,140)" to="(870,270)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(890,150)" to="(890,230)"/>
    <wire from="(890,150)" to="(980,150)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(890,330)" to="(980,330)"/>
    <wire from="(900,170)" to="(900,230)"/>
    <wire from="(900,170)" to="(990,170)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(900,310)" to="(990,310)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(920,270)" to="(920,360)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(940,210)" to="(1030,210)"/>
    <wire from="(940,210)" to="(940,250)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(950,190)" to="(1040,190)"/>
    <wire from="(950,190)" to="(950,240)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(950,270)" to="(950,290)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(960,140)" to="(960,270)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(980,150)" to="(1070,150)"/>
    <wire from="(980,150)" to="(980,230)"/>
    <wire from="(980,300)" to="(980,330)"/>
    <wire from="(980,330)" to="(1070,330)"/>
    <wire from="(990,170)" to="(1080,170)"/>
    <wire from="(990,170)" to="(990,230)"/>
    <wire from="(990,300)" to="(990,310)"/>
    <wire from="(990,310)" to="(1080,310)"/>
  </circuit>
</project>
