<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="2">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="3"/>
  <lib desc="file#3 Shift Registers.circ" name="4"/>
  <lib desc="file#3 Keyboard.circ" name="5"/>
  <lib desc="file#4 RAM.circ" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Poke Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(250,250)" name="Clock"/>
    <comp lib="0" loc="(450,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(100,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="add"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(110,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(130,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(130,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="sub"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(150,150)" name="Button">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(150,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(160,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="mul"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(170,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(190,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(190,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="div"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(210,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(220,460)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="eq"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(230,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(250,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b8"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(270,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b9"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(70,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="2" loc="(90,310)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="3" loc="(645,146)" name="Text">
      <a name="text" val="RegB"/>
    </comp>
    <comp lib="3" loc="(645,246)" name="Text">
      <a name="text" val="RegA"/>
    </comp>
    <comp lib="3" loc="(750,195)" name="Text">
      <a name="text" val="put ALU here"/>
    </comp>
    <comp lib="4" loc="(270,240)" name="Ring4"/>
    <comp lib="5" loc="(310,320)" name="BCD_KBRD_byte"/>
    <comp lib="6" loc="(450,140)" name="PIPO_4b_12"/>
    <comp lib="6" loc="(450,240)" name="PIPO_4b_12"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(100,510)" to="(450,510)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(110,330)" to="(280,330)"/>
    <wire from="(130,310)" to="(130,340)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(130,460)" to="(130,500)"/>
    <wire from="(130,500)" to="(440,500)"/>
    <wire from="(150,150)" to="(370,150)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(160,460)" to="(160,490)"/>
    <wire from="(160,490)" to="(430,490)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(170,360)" to="(280,360)"/>
    <wire from="(190,310)" to="(190,370)"/>
    <wire from="(190,370)" to="(280,370)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(190,480)" to="(420,480)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,470)" to="(410,470)"/>
    <wire from="(230,310)" to="(230,390)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(290,170)" to="(290,240)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(310,280)" to="(430,280)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,340)" to="(610,340)"/>
    <wire from="(330,270)" to="(330,330)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,260)" to="(370,430)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(410,470)" to="(720,470)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,440)" to="(420,480)"/>
    <wire from="(420,480)" to="(730,480)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,280)" to="(430,410)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(430,490)" to="(740,490)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(440,500)" to="(750,500)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,440)" to="(450,510)"/>
    <wire from="(450,510)" to="(760,510)"/>
    <wire from="(460,110)" to="(460,120)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(500,160)" to="(500,220)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(550,160)" to="(550,220)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(570,160)" to="(570,220)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(70,310)" to="(70,430)"/>
    <wire from="(70,430)" to="(370,430)"/>
    <wire from="(720,300)" to="(720,470)"/>
    <wire from="(730,300)" to="(730,480)"/>
    <wire from="(740,300)" to="(740,490)"/>
    <wire from="(750,300)" to="(750,500)"/>
    <wire from="(760,300)" to="(760,510)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(90,320)" to="(280,320)"/>
  </circuit>
</project>
