<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(300,500)" name="Button">
      <a name="label" val="I7"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(300,520)" name="Button">
      <a name="label" val="I4"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(300,540)" name="Button">
      <a name="label" val="I1"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(300,560)" name="Button">
      <a name="label" val="I0"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(370,500)" name="Button">
      <a name="label" val="I8"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(370,520)" name="Button">
      <a name="label" val="I5"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(370,540)" name="Button">
      <a name="label" val="I2"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(370,560)" name="Button">
      <a name="label" val="dot"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(430,500)" name="Button">
      <a name="label" val="I9"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(430,520)" name="Button">
      <a name="label" val="I6"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(430,540)" name="Button">
      <a name="label" val="I3"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(430,560)" name="Button">
      <a name="label" val="eq"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(490,500)" name="Button">
      <a name="label" val="div"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(490,520)" name="Button">
      <a name="label" val="mul"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(490,540)" name="Button">
      <a name="label" val="sub"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(490,560)" name="Button">
      <a name="label" val="plus"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(550,570)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp loc="(220,250)" name="LED_byte"/>
    <comp loc="(250,290)" name="BCD_byte"/>
    <comp loc="(270,300)" name="MUX_21_byte">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(310,250)" name="LED_byte"/>
    <comp loc="(340,290)" name="BCD_byte"/>
    <comp loc="(360,300)" name="MUX_21_byte">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(400,250)" name="LED_byte"/>
    <comp loc="(430,290)" name="BCD_byte"/>
    <comp loc="(450,300)" name="MUX_21_byte">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,250)" name="LED_byte"/>
    <comp loc="(500,370)" name="KBRD_byte"/>
    <comp loc="(520,290)" name="BCD_byte"/>
    <comp loc="(690,410)" name="MEM"/>
    <comp loc="(750,410)" name="MEM"/>
    <wire from="(220,250)" to="(220,290)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,260)" to="(320,260)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(240,340)" to="(330,340)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(300,290)" to="(300,330)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,370)" to="(310,560)"/>
    <wire from="(310,370)" to="(470,370)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(320,380)" to="(320,540)"/>
    <wire from="(320,380)" to="(470,380)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(330,410)" to="(330,520)"/>
    <wire from="(330,410)" to="(470,410)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,440)" to="(340,500)"/>
    <wire from="(340,440)" to="(470,440)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,390)" to="(380,540)"/>
    <wire from="(380,390)" to="(470,390)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(390,420)" to="(390,520)"/>
    <wire from="(390,420)" to="(470,420)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,310)" to="(420,340)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,400)" to="(440,540)"/>
    <wire from="(440,400)" to="(470,400)"/>
    <wire from="(450,430)" to="(450,520)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,310)" to="(500,350)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(520,410)" to="(520,480)"/>
    <wire from="(520,410)" to="(690,410)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(570,350)" to="(570,470)"/>
    <wire from="(570,470)" to="(570,570)"/>
    <wire from="(570,470)" to="(680,470)"/>
    <wire from="(580,260)" to="(580,560)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(580,560)" to="(700,560)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(700,430)" to="(700,560)"/>
    <wire from="(700,560)" to="(760,560)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(760,430)" to="(760,560)"/>
  </circuit>
  <circuit name="BCD_HEX_LED">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BCD_HEX_LED"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="20" x="50" y="60"/>
      <visible-sevensegment height="20" path="/HEX_LED(560,130)/7-Segment Display(120,70)" stroke-width="0" width="14" x="55" y="63"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="180,110" x="60" y="90"/>
      <circ-port dir="in" pin="200,110" x="50" y="60"/>
      <circ-port dir="in" pin="220,110" x="50" y="70"/>
      <circ-port dir="in" pin="240,110" x="50" y="80"/>
      <circ-port dir="in" pin="260,110" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Idp"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="iA"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="iB"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="iC"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="iD"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C_nD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A_C"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A_B"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nA_B_nC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nC_nD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B_nD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nB_C"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A_D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A_nB_nC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nA_B_D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A_nD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nA_C"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B_C"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nB_nD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nA_nC_nD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nA_C_D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A_nC_D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nB_nC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,630)" name="AND Gate">
      <a name="label" val="nA_nC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="AND Gate">
      <a name="label" val="nA_D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate">
      <a name="label" val="nC_D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="AND Gate">
      <a name="label" val="nA_B"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="AND Gate">
      <a name="label" val="A_nB"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nA_nB_nD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nB_C_D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B_nC_D"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B_C_nD"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,990)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A_nC"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(560,130)" name="HEX_LED"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(180,160)" to="(580,160)"/>
    <wire from="(190,1140)" to="(270,1140)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(190,260)" to="(190,340)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(190,340)" to="(190,460)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,460)" to="(190,500)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(190,500)" to="(190,620)"/>
    <wire from="(190,500)" to="(270,500)"/>
    <wire from="(190,620)" to="(190,660)"/>
    <wire from="(190,620)" to="(270,620)"/>
    <wire from="(190,660)" to="(190,740)"/>
    <wire from="(190,660)" to="(270,660)"/>
    <wire from="(190,740)" to="(190,820)"/>
    <wire from="(190,740)" to="(270,740)"/>
    <wire from="(190,820)" to="(190,1140)"/>
    <wire from="(190,820)" to="(270,820)"/>
    <wire from="(200,1060)" to="(200,1100)"/>
    <wire from="(200,1060)" to="(270,1060)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,1100)" to="(200,1300)"/>
    <wire from="(200,1100)" to="(270,1100)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,1300)" to="(270,1300)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(200,300)" to="(200,540)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(200,540)" to="(200,780)"/>
    <wire from="(200,540)" to="(270,540)"/>
    <wire from="(200,780)" to="(200,980)"/>
    <wire from="(200,780)" to="(270,780)"/>
    <wire from="(200,980)" to="(200,1060)"/>
    <wire from="(200,980)" to="(270,980)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(210,1260)" to="(270,1260)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,420)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,420)" to="(210,580)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(210,580)" to="(210,800)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(210,800)" to="(210,830)"/>
    <wire from="(210,800)" to="(270,800)"/>
    <wire from="(210,830)" to="(210,860)"/>
    <wire from="(210,830)" to="(270,830)"/>
    <wire from="(210,860)" to="(210,1260)"/>
    <wire from="(210,860)" to="(270,860)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,1120)" to="(220,1150)"/>
    <wire from="(220,1120)" to="(270,1120)"/>
    <wire from="(220,1150)" to="(220,1220)"/>
    <wire from="(220,1150)" to="(270,1150)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(220,1220)" to="(270,1220)"/>
    <wire from="(220,270)" to="(220,380)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,380)" to="(220,760)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(220,760)" to="(220,900)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(220,900)" to="(220,940)"/>
    <wire from="(220,900)" to="(270,900)"/>
    <wire from="(220,940)" to="(220,1120)"/>
    <wire from="(220,940)" to="(270,940)"/>
    <wire from="(230,1000)" to="(230,1160)"/>
    <wire from="(230,1000)" to="(270,1000)"/>
    <wire from="(230,1160)" to="(230,1180)"/>
    <wire from="(230,1160)" to="(270,1160)"/>
    <wire from="(230,1180)" to="(270,1180)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,150)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,470)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,470)" to="(230,550)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(230,550)" to="(270,550)"/>
    <wire from="(230,600)" to="(230,640)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(230,640)" to="(230,700)"/>
    <wire from="(230,640)" to="(270,640)"/>
    <wire from="(230,700)" to="(230,910)"/>
    <wire from="(230,700)" to="(270,700)"/>
    <wire from="(230,910)" to="(230,1000)"/>
    <wire from="(230,910)" to="(270,910)"/>
    <wire from="(240,1020)" to="(240,1080)"/>
    <wire from="(240,1020)" to="(270,1020)"/>
    <wire from="(240,1080)" to="(240,1280)"/>
    <wire from="(240,1080)" to="(270,1080)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,360)"/>
    <wire from="(240,1280)" to="(270,1280)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(240,400)" to="(240,510)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,510)" to="(240,870)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(240,870)" to="(240,950)"/>
    <wire from="(240,870)" to="(270,870)"/>
    <wire from="(240,950)" to="(240,1020)"/>
    <wire from="(240,950)" to="(270,950)"/>
    <wire from="(250,1040)" to="(250,1200)"/>
    <wire from="(250,1040)" to="(270,1040)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,1200)" to="(250,1240)"/>
    <wire from="(250,1200)" to="(270,1200)"/>
    <wire from="(250,1240)" to="(270,1240)"/>
    <wire from="(250,150)" to="(250,320)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(250,480)" to="(250,840)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,840)" to="(250,960)"/>
    <wire from="(250,840)" to="(270,840)"/>
    <wire from="(250,960)" to="(250,1040)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,280)"/>
    <wire from="(260,1320)" to="(270,1320)"/>
    <wire from="(260,280)" to="(260,520)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,560)" to="(260,680)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(260,680)" to="(260,720)"/>
    <wire from="(260,680)" to="(270,680)"/>
    <wire from="(260,720)" to="(260,880)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(260,880)" to="(260,920)"/>
    <wire from="(260,880)" to="(270,880)"/>
    <wire from="(260,920)" to="(260,1320)"/>
    <wire from="(260,920)" to="(270,920)"/>
    <wire from="(300,1030)" to="(590,1030)"/>
    <wire from="(300,1070)" to="(610,1070)"/>
    <wire from="(300,1110)" to="(620,1110)"/>
    <wire from="(300,1150)" to="(660,1150)"/>
    <wire from="(300,1190)" to="(670,1190)"/>
    <wire from="(300,1230)" to="(680,1230)"/>
    <wire from="(300,1270)" to="(730,1270)"/>
    <wire from="(300,1310)" to="(740,1310)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,350)" to="(360,350)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(300,470)" to="(400,470)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(300,550)" to="(420,550)"/>
    <wire from="(300,590)" to="(440,590)"/>
    <wire from="(300,630)" to="(460,630)"/>
    <wire from="(300,670)" to="(470,670)"/>
    <wire from="(300,710)" to="(480,710)"/>
    <wire from="(300,750)" to="(490,750)"/>
    <wire from="(300,790)" to="(500,790)"/>
    <wire from="(300,830)" to="(520,830)"/>
    <wire from="(300,870)" to="(530,870)"/>
    <wire from="(300,910)" to="(540,910)"/>
    <wire from="(300,950)" to="(550,950)"/>
    <wire from="(300,990)" to="(560,990)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(330,200)" to="(330,270)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(350,100)" to="(550,100)"/>
    <wire from="(360,200)" to="(360,350)"/>
    <wire from="(370,200)" to="(370,390)"/>
    <wire from="(380,200)" to="(380,430)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(400,200)" to="(400,470)"/>
    <wire from="(410,200)" to="(410,510)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(420,110)" to="(550,110)"/>
    <wire from="(420,200)" to="(420,550)"/>
    <wire from="(430,200)" to="(430,430)"/>
    <wire from="(430,430)" to="(580,430)"/>
    <wire from="(440,200)" to="(440,590)"/>
    <wire from="(460,200)" to="(460,630)"/>
    <wire from="(470,200)" to="(470,670)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(480,200)" to="(480,710)"/>
    <wire from="(490,200)" to="(490,750)"/>
    <wire from="(500,200)" to="(500,790)"/>
    <wire from="(500,790)" to="(640,790)"/>
    <wire from="(520,200)" to="(520,830)"/>
    <wire from="(530,200)" to="(530,870)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,200)" to="(540,910)"/>
    <wire from="(550,200)" to="(550,950)"/>
    <wire from="(560,200)" to="(560,990)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(570,120)" to="(720,120)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(580,130)" to="(580,160)"/>
    <wire from="(580,200)" to="(580,430)"/>
    <wire from="(590,1030)" to="(710,1030)"/>
    <wire from="(590,200)" to="(590,1030)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(610,1070)" to="(650,1070)"/>
    <wire from="(610,200)" to="(610,1070)"/>
    <wire from="(620,200)" to="(620,1110)"/>
    <wire from="(640,200)" to="(640,790)"/>
    <wire from="(640,790)" to="(700,790)"/>
    <wire from="(650,200)" to="(650,1070)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(660,1150)" to="(720,1150)"/>
    <wire from="(660,200)" to="(660,1150)"/>
    <wire from="(670,200)" to="(670,1190)"/>
    <wire from="(680,200)" to="(680,1230)"/>
    <wire from="(700,200)" to="(700,790)"/>
    <wire from="(710,200)" to="(710,1030)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(720,200)" to="(720,1150)"/>
    <wire from="(730,200)" to="(730,1270)"/>
    <wire from="(740,200)" to="(740,1310)"/>
  </circuit>
  <circuit name="HEX_LED">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HEX_LED"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="20" x="50" y="50"/>
      <visible-sevensegment height="20" path="/7-Segment Display(120,70)" stroke-width="0" width="14" x="53" y="64"/>
      <circ-anchor facing="east" x="60" y="90"/>
      <circ-port dir="in" pin="80,150" x="50" y="60"/>
      <circ-port dir="in" pin="80,170" x="50" y="70"/>
      <circ-port dir="in" pin="80,190" x="50" y="80"/>
      <circ-port dir="in" pin="80,210" x="50" y="90"/>
      <circ-port dir="in" pin="80,230" x="70" y="60"/>
      <circ-port dir="in" pin="80,250" x="70" y="70"/>
      <circ-port dir="in" pin="80,270" x="70" y="80"/>
      <circ-port dir="in" pin="80,290" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dp"/>
    </comp>
    <comp lib="5" loc="(120,70)" name="7-Segment Display">
      <a name="label" val="O"/>
    </comp>
    <wire from="(100,50)" to="(100,250)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(110,60)" to="(110,270)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(160,60)" to="(160,170)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,170)" to="(160,170)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(80,290)" to="(150,290)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(90,40)" to="(90,150)"/>
  </circuit>
  <circuit name="KBRD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KBRD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="30" x="50" y="40"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(390,100)" stroke-width="0" width="14" x="58" y="60"/>
      <circ-anchor facing="east" x="60" y="90"/>
      <circ-port dir="in" pin="100,100" x="50" y="60"/>
      <circ-port dir="in" pin="120,100" x="50" y="70"/>
      <circ-port dir="in" pin="140,100" x="50" y="80"/>
      <circ-port dir="in" pin="160,100" x="50" y="90"/>
      <circ-port dir="in" pin="180,100" x="50" y="100"/>
      <circ-port dir="in" pin="200,100" x="50" y="110"/>
      <circ-port dir="in" pin="220,100" x="50" y="120"/>
      <circ-port dir="in" pin="240,100" x="50" y="130"/>
      <circ-port dir="in" pin="260,100" x="50" y="140"/>
      <circ-port dir="in" pin="80,100" x="50" y="50"/>
      <circ-port dir="out" pin="350,130" x="80" y="70"/>
      <circ-port dir="out" pin="350,190" x="80" y="80"/>
      <circ-port dir="out" pin="350,250" x="80" y="90"/>
      <circ-port dir="out" pin="350,300" x="80" y="100"/>
      <circ-port dir="out" pin="350,380" x="80" y="110"/>
    </appear>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="O3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(350,360)" name="LED"/>
    <comp lib="5" loc="(390,100)" name="Hex Digit Display"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(100,110)" to="(100,420)"/>
    <wire from="(100,110)" to="(270,110)"/>
    <wire from="(100,420)" to="(270,420)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,410)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(120,410)" to="(270,410)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(140,120)" to="(270,120)"/>
    <wire from="(140,180)" to="(140,400)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(140,400)" to="(270,400)"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,390)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(180,240)" to="(180,370)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(200,260)" to="(200,360)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,270)" to="(220,350)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(240,100)" to="(240,290)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(260,150)" to="(260,310)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(310,70)" to="(350,70)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,80)" to="(320,190)"/>
    <wire from="(320,80)" to="(350,80)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,90)" to="(330,250)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(340,100)" to="(340,300)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(80,100)" to="(80,430)"/>
    <wire from="(80,430)" to="(270,430)"/>
  </circuit>
  <circuit name="BIN_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BIN_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="20" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="100,130" x="50" y="80"/>
      <circ-port dir="in" pin="100,50" x="50" y="60"/>
      <circ-port dir="in" pin="100,70" x="50" y="70"/>
      <circ-port dir="in" pin="260,70" x="70" y="60"/>
      <circ-port dir="in" pin="290,110" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(130,50)" to="(130,90)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(170,100)" to="(250,100)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(280,110)" to="(290,110)"/>
  </circuit>
  <circuit name="DLatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="20" x="50" y="50"/>
      <visible-led height="10" path="/LED(330,170)" stroke-width="0" width="10" x="55" y="55"/>
      <circ-anchor facing="east" x="50" y="70"/>
      <circ-port dir="in" pin="170,130" x="50" y="60"/>
      <circ-port dir="in" pin="170,190" x="50" y="70"/>
      <circ-port dir="out" pin="330,150" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(330,170)" name="LED"/>
    <comp loc="(310,150)" name="SRLatch"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(190,150)" to="(190,190)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,170)" to="(330,170)"/>
  </circuit>
  <circuit name="BCD">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BCD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="100"/>
      <circ-port dir="in" pin="180,120" x="50" y="70"/>
      <circ-port dir="in" pin="180,170" x="50" y="80"/>
      <circ-port dir="in" pin="180,220" x="50" y="90"/>
      <circ-port dir="in" pin="180,250" x="50" y="100"/>
      <circ-port dir="in" pin="180,270" x="60" y="50"/>
      <circ-port dir="in" pin="180,290" x="70" y="100"/>
      <circ-port dir="in" pin="180,70" x="50" y="60"/>
      <circ-port dir="out" pin="290,120" x="80" y="70"/>
      <circ-port dir="out" pin="290,170" x="80" y="80"/>
      <circ-port dir="out" pin="290,220" x="80" y="90"/>
      <circ-port dir="out" pin="290,70" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="Hex Digit Display"/>
    <comp loc="(240,120)" name="RegLatch"/>
    <comp loc="(240,170)" name="RegLatch"/>
    <comp loc="(240,220)" name="RegLatch"/>
    <comp loc="(240,70)" name="RegLatch"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,70)" to="(220,70)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,50)" to="(200,100)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,80)" to="(210,130)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,70)" to="(250,250)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(270,170)" to="(270,270)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(350,280)" to="(350,290)"/>
  </circuit>
  <circuit name="MEM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="20" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="150,150" x="50" y="60"/>
      <circ-port dir="in" pin="150,170" x="50" y="80"/>
      <circ-port dir="in" pin="150,230" x="50" y="70"/>
      <circ-port dir="in" pin="160,330" x="60" y="80"/>
      <circ-port dir="out" pin="400,180" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(400,200)" name="LED"/>
    <comp loc="(250,210)" name="DLatch"/>
    <comp loc="(350,210)" name="DLatch"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,170)" to="(290,170)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(340,150)" to="(340,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(390,200)" to="(400,200)"/>
  </circuit>
  <circuit name="BCD_byte">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BCD_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" width="20" x="50" y="50"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(380,100)" stroke-width="0" width="14" x="54" y="55"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="280,120" x="60" y="50"/>
      <circ-port dir="in" pin="280,140" x="60" y="80"/>
      <circ-port dir="in" pin="280,50" x="50" y="80"/>
      <circ-port dir="in" pin="280,70" x="70" y="60"/>
      <circ-port dir="out" pin="390,120" x="50" y="60"/>
    </appear>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(380,100)" name="Hex Digit Display"/>
    <comp loc="(310,120)" name="BCD"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,120)" to="(390,120)"/>
  </circuit>
  <circuit name="KBRD_byte">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KBRD_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="30" x="50" y="50"/>
      <visible-hexdigit height="20" path="/Hex Digit Display(310,140)" stroke-width="0" width="14" x="58" y="60"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="110,80" x="50" y="100"/>
      <circ-port dir="in" pin="130,80" x="50" y="110"/>
      <circ-port dir="in" pin="150,80" x="50" y="120"/>
      <circ-port dir="in" pin="170,80" x="50" y="130"/>
      <circ-port dir="in" pin="190,80" x="50" y="140"/>
      <circ-port dir="in" pin="210,80" x="50" y="150"/>
      <circ-port dir="in" pin="30,80" x="50" y="60"/>
      <circ-port dir="in" pin="50,80" x="50" y="70"/>
      <circ-port dir="in" pin="70,80" x="50" y="80"/>
      <circ-port dir="in" pin="90,80" x="50" y="90"/>
      <circ-port dir="out" pin="260,180" x="80" y="70"/>
      <circ-port dir="out" pin="320,160" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I8"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I9"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="5" loc="(310,140)" name="Hex Digit Display"/>
    <comp loc="(230,140)" name="KBRD"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,80)" to="(150,160)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,80)" to="(170,170)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(260,160)" to="(260,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(30,100)" to="(220,100)"/>
    <wire from="(30,80)" to="(30,100)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(50,110)" to="(220,110)"/>
    <wire from="(50,80)" to="(50,110)"/>
    <wire from="(70,120)" to="(220,120)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(90,130)" to="(220,130)"/>
    <wire from="(90,80)" to="(90,130)"/>
  </circuit>
  <circuit name="LED_byte">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LED_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <visible-hexdigit height="20" path="/Hex Digit Display(150,120)" stroke-width="0" width="14" x="56" y="55"/>
      <circ-anchor facing="east" x="60" y="80"/>
      <circ-port dir="in" pin="100,130" x="60" y="80"/>
      <circ-port dir="in" pin="100,190" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dp"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(150,120)" name="Hex Digit Display"/>
    <comp loc="(140,150)" name="BCD_HEX_LED"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(170,120)" to="(170,190)"/>
  </circuit>
  <circuit name="MUX_21">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUX_21"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="20" x="50" y="60"/>
      <visible-led height="10" path="/LED(220,210)" stroke-width="0" width="10" x="55" y="65"/>
      <visible-led height="10" path="/LED(220,270)" stroke-width="0" width="10" x="55" y="75"/>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="150,230" x="50" y="70"/>
      <circ-port dir="in" pin="150,270" x="50" y="80"/>
      <circ-port dir="in" pin="160,160" x="60" y="90"/>
      <circ-port dir="out" pin="270,240" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(220,210)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(260,240)" to="(270,240)"/>
  </circuit>
  <circuit name="MUX_21_byte">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MUX_21_byte"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="20" x="50" y="50"/>
      <visible-led height="10" path="/LED(140,440)" stroke-width="0" width="10" x="55" y="65"/>
      <visible-led height="10" path="/LED(210,440)" stroke-width="0" width="10" x="55" y="55"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="100,50" x="50" y="60"/>
      <circ-port dir="in" pin="100,70" x="50" y="70"/>
      <circ-port dir="in" pin="80,90" x="60" y="80"/>
      <circ-port dir="out" pin="310,90" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(130,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(140,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(210,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(250,120)" name="MUX_21"/>
    <comp loc="(250,170)" name="MUX_21"/>
    <comp loc="(250,220)" name="MUX_21"/>
    <comp loc="(250,270)" name="MUX_21"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(110,270)" to="(110,340)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(120,110)" to="(120,270)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(120,290)" to="(120,340)"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(130,110)" to="(130,230)"/>
    <wire from="(130,230)" to="(130,290)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(130,370)" to="(130,400)"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(140,180)" to="(140,340)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,430)" to="(140,440)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,340)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,50)" to="(180,90)"/>
    <wire from="(190,110)" to="(190,270)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(210,170)" to="(210,340)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,340)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(280,110)" to="(280,170)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
  </circuit>
  <circuit name="SRLatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="20" x="50" y="50"/>
      <visible-led height="10" path="/LED(270,120)" stroke-width="0" width="10" x="55" y="55"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="180,160" x="50" y="70"/>
      <circ-port dir="in" pin="180,90" x="50" y="60"/>
      <circ-port dir="out" pin="270,100" x="70" y="60"/>
      <circ-port dir="out" pin="270,150" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(270,120)" name="LED"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,120)" to="(270,120)"/>
  </circuit>
  <circuit name="DFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" width="20" x="50" y="50"/>
      <visible-led height="10" path="/LED(310,250)" stroke-width="0" width="10" x="55" y="55"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="210,230" x="50" y="60"/>
      <circ-port dir="in" pin="210,260" x="50" y="70"/>
      <circ-port dir="out" pin="310,230" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(310,250)" name="LED"/>
    <comp loc="(230,240)" name="DLatch"/>
    <comp loc="(270,240)" name="DLatch"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,250)" to="(310,250)"/>
  </circuit>
  <circuit name="RegLatch">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="60"/>
      <visible-led height="10" path="/LED(330,240)" stroke-width="0" width="10" x="55" y="65"/>
      <circ-anchor facing="east" x="70" y="70"/>
      <circ-port dir="in" pin="180,200" x="60" y="80"/>
      <circ-port dir="in" pin="180,220" x="50" y="70"/>
      <circ-port dir="in" pin="180,250" x="60" y="60"/>
      <circ-port dir="in" pin="180,270" x="50" y="80"/>
      <circ-port dir="out" pin="330,220" x="70" y="70"/>
    </appear>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(330,240)" name="LED"/>
    <comp loc="(310,220)" name="DFlipFlop"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,230)" to="(280,250)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,240)" to="(330,240)"/>
  </circuit>
</project>
