<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Memory" name="2"/>
  <lib desc="#I/O" name="3"/>
  <lib desc="#Base" name="4"/>
  <main name="CD4000B"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Poke Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="2" name="D Flip-Flop"/>
    <tool lib="2" name="Register"/>
  </toolbar>
  <circuit name="CD4000A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CD4000A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="69" y="125">CD4000A</text>
      <circ-anchor facing="east" x="70" y="90"/>
      <circ-port dir="in" pin="120,100" x="90" y="60"/>
      <circ-port dir="in" pin="120,130" x="50" y="100"/>
      <circ-port dir="in" pin="120,180" x="50" y="80"/>
      <circ-port dir="in" pin="120,240" x="50" y="90"/>
      <circ-port dir="in" pin="250,330" x="90" y="120"/>
      <circ-port dir="in" pin="440,130" x="90" y="90"/>
      <circ-port dir="in" pin="440,180" x="90" y="80"/>
      <circ-port dir="in" pin="440,240" x="90" y="70"/>
      <circ-port dir="out" pin="120,310" x="50" y="120"/>
      <circ-port dir="out" pin="220,330" x="50" y="110"/>
      <circ-port dir="out" pin="310,330" x="90" y="110"/>
      <circ-port dir="out" pin="340,330" x="90" y="100"/>
    </appear>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Vdd"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Vss"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Ground"/>
    <comp lib="0" loc="(130,90)" name="Power"/>
    <comp lib="0" loc="(150,270)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="K"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
    </comp>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(130,130)" to="(130,290)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(260,100)" to="(260,260)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,330)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(430,130)" to="(430,290)"/>
    <wire from="(430,130)" to="(440,130)"/>
  </circuit>
  <circuit name="CD4000B">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CD4000B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="125">CD4000B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="40" y="56">NC1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="66">NC2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="44" y="76">A3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="44" y="86">B4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="44" y="96">C5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="44" y="106">H6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="43" y="116">Vss</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="56">Vdd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="97" y="66">F13</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="97" y="76">E12</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="97" y="86">D11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="98" y="96">K10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="95" y="106">L9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="96" y="116">G8</text>
      <polyline fill="none" points="50,80 56,80" stroke="#000000"/>
      <polyline fill="none" points="50,90 60,90" stroke="#000000"/>
      <polyline fill="none" points="50,100 56,100" stroke="#000000"/>
      <polyline fill="none" points="51,110 70,110" stroke="#000000"/>
      <ellipse cx="67" cy="90" fill="none" rx="1" ry="1" stroke="#000000"/>
      <polyline fill="none" points="70,110 70,90" stroke="#000000"/>
      <polyline fill="none" points="70,90 68,90" stroke="#000000"/>
      <polyline fill="none" points="91,110 74,110" stroke="#000000"/>
      <polyline fill="none" points="90,120 84,120" stroke="#000000"/>
      <polyline fill="none" points="74,110 74,120" stroke="#000000"/>
      <polyline fill="none" points="74,120 75,120" stroke="#000000"/>
      <ellipse cx="76" cy="120" fill="none" rx="1" ry="1" stroke="#000000"/>
      <polygon fill="none" points="78,120 83,118 83,122" stroke="#000000"/>
      <ellipse cx="64" cy="70" fill="none" rx="1" ry="1" stroke="#000000"/>
      <polyline fill="none" points="89,100 74,100" stroke="#000000"/>
      <polyline fill="none" points="74,99 74,80" stroke="#000000"/>
      <polyline fill="none" points="74,80 60,80" stroke="#000000"/>
      <polyline fill="none" points="60,80 60,70" stroke="#000000"/>
      <polyline fill="none" points="60,70 62,70" stroke="#000000"/>
      <path d="M70,66 Q60,70 70,74" fill="none" stroke="#000000"/>
      <polyline fill="none" points="70,66 81,66" stroke="#000000"/>
      <polyline fill="none" points="70,74 78,74" stroke="#000000"/>
      <path d="M73,66 Q70,70 73,74" fill="none" stroke="#000000"/>
      <polyline fill="none" points="91,70 83,70" stroke="#000000"/>
      <polyline fill="none" points="82,66 82,70" stroke="#000000"/>
      <polyline fill="none" points="90,80 80,80" stroke="#000000"/>
      <polyline fill="none" points="71,70 80,70" stroke="#000000"/>
      <polyline fill="none" points="80,70 80,80" stroke="#000000"/>
      <polyline fill="none" points="90,90 78,90" stroke="#000000"/>
      <polyline fill="none" points="78,74 78,89" stroke="#000000"/>
      <path d="M62,86 Q70,90 62,94" fill="none" stroke="#000000"/>
      <polyline fill="none" points="62,86 56,86" stroke="#000000"/>
      <polyline fill="none" points="62,94 56,94" stroke="#000000"/>
      <path d="M59,86 Q63,89 59,94" fill="none" stroke="#000000"/>
      <polyline fill="none" points="56,80 56,86" stroke="#000000"/>
      <polyline fill="none" points="56,100 56,94" stroke="#000000"/>
      <circ-anchor facing="east" x="70" y="60"/>
      <circ-port dir="in" pin="400,180" x="90" y="80"/>
      <circ-port dir="in" pin="400,230" x="90" y="90"/>
      <circ-port dir="in" pin="400,280" x="90" y="70"/>
      <circ-port dir="in" pin="70,180" x="50" y="100"/>
      <circ-port dir="in" pin="70,230" x="50" y="80"/>
      <circ-port dir="in" pin="70,280" x="50" y="90"/>
      <circ-port dir="in" pin="70,60" x="90" y="60"/>
      <circ-port dir="in" pin="740,110" x="90" y="120"/>
      <circ-port dir="out" pin="340,110" x="50" y="110"/>
      <circ-port dir="out" pin="670,110" x="90" y="100"/>
      <circ-port dir="out" pin="70,310" x="50" y="120"/>
      <circ-port dir="out" pin="900,110" x="90" y="110"/>
    </appear>
    <comp lib="0" loc="(120,160)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="H"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="K"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Vss"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Vdd"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Ground"/>
    <comp lib="0" loc="(80,50)" name="Power"/>
    <comp lib="0" loc="(840,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(900,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(150,110)" to="(210,110)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,60)" to="(230,60)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,100)" to="(190,230)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,60)" to="(290,60)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,80)" to="(270,110)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(290,130)" to="(290,310)"/>
    <wire from="(290,310)" to="(410,310)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(290,60)" to="(410,60)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(400,280)" to="(550,280)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(410,200)" to="(410,310)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(410,60)" to="(410,140)"/>
    <wire from="(410,60)" to="(440,60)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(440,60)" to="(500,60)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,100)" to="(460,180)"/>
    <wire from="(460,180)" to="(590,180)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(500,60)" to="(560,60)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(520,100)" to="(520,230)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(540,80)" to="(540,110)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(560,60)" to="(620,60)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(580,100)" to="(580,280)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(600,80)" to="(600,110)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(620,130)" to="(620,310)"/>
    <wire from="(620,310)" to="(750,310)"/>
    <wire from="(620,60)" to="(620,90)"/>
    <wire from="(620,60)" to="(750,60)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(70,180)" to="(100,180)"/>
    <wire from="(70,230)" to="(160,230)"/>
    <wire from="(70,280)" to="(220,280)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(740,110)" to="(770,110)"/>
    <wire from="(750,130)" to="(750,140)"/>
    <wire from="(750,140)" to="(750,310)"/>
    <wire from="(750,140)" to="(800,140)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(750,80)" to="(800,80)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(790,90)" to="(790,110)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,140)" to="(80,160)"/>
    <wire from="(80,200)" to="(80,310)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(80,60)" to="(80,140)"/>
    <wire from="(800,130)" to="(800,140)"/>
    <wire from="(800,140)" to="(850,140)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(800,80)" to="(850,80)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(840,110)" to="(870,110)"/>
    <wire from="(840,90)" to="(840,110)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(890,110)" to="(890,130)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(890,90)" to="(890,110)"/>
  </circuit>
  <circuit name="CD4001B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CD4001B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="69" y="125">CD4001B</text>
      <circ-anchor facing="east" x="70" y="90"/>
      <circ-port dir="in" pin="170,230" x="50" y="70"/>
      <circ-port dir="in" pin="170,440" x="90" y="110"/>
      <circ-port dir="in" pin="370,180" x="50" y="110"/>
      <circ-port dir="in" pin="370,390" x="90" y="70"/>
      <circ-port dir="in" pin="430,230" x="50" y="100"/>
      <circ-port dir="in" pin="430,440" x="90" y="80"/>
      <circ-port dir="in" pin="80,180" x="50" y="60"/>
      <circ-port dir="in" pin="80,390" x="90" y="120"/>
      <circ-port dir="in" pin="80,60" x="90" y="60"/>
      <circ-port dir="out" pin="320,110" x="50" y="80"/>
      <circ-port dir="out" pin="320,320" x="90" y="100"/>
      <circ-port dir="out" pin="580,110" x="50" y="90"/>
      <circ-port dir="out" pin="580,320" x="90" y="90"/>
      <circ-port dir="out" pin="80,470" x="50" y="120"/>
    </appear>
    <comp lib="0" loc="(100,480)" name="Ground"/>
    <comp lib="0" loc="(100,50)" name="Power"/>
    <comp lib="0" loc="(150,160)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="J"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="selloc" val="bl"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="K"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="M"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Vss"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Vdd"/>
    </comp>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(100,470)" to="(100,480)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(100,60)" to="(100,140)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(110,270)" to="(110,350)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(110,350)" to="(170,350)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,370)" to="(150,390)"/>
    <wire from="(150,390)" to="(150,410)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(170,140)" to="(170,210)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(170,460)" to="(170,470)"/>
    <wire from="(170,470)" to="(260,470)"/>
    <wire from="(180,110)" to="(240,110)"/>
    <wire from="(180,290)" to="(180,320)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(200,60)" to="(270,60)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(220,310)" to="(220,440)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(260,320)" to="(290,320)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(260,460)" to="(260,470)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,270)" to="(370,270)"/>
    <wire from="(270,340)" to="(270,470)"/>
    <wire from="(270,470)" to="(370,470)"/>
    <wire from="(270,60)" to="(270,90)"/>
    <wire from="(270,60)" to="(370,60)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,340)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,200)" to="(370,260)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(430,350)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(420,100)" to="(420,180)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(430,350)" to="(430,420)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,470)" to="(520,470)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(460,60)" to="(530,60)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(480,100)" to="(480,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,310)" to="(480,440)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(500,110)" to="(520,110)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(530,340)" to="(530,470)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,260)" to="(90,470)"/>
    <wire from="(90,470)" to="(100,470)"/>
  </circuit>
  <circuit name="RCA_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RCA_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,50)" name="Power"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Ground"/>
    <comp loc="(110,90)" name="CD4000B"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(160,130)" to="(160,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(60,100)" to="(60,110)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(60,130)" to="(60,140)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(80,150)" to="(90,150)"/>
  </circuit>
</project>
